A. Після того, як формула була розширена, вона почала повертати пусте значення
   для всіх елементів.

Q. Для 1С7.7,1С6.0 існує обмеження на довжину строки яка їй передається в якості
   параметра, тому для вирішення даної проблеми рекомендую розбити формулу на
   менші фрагменти.
    Наприклад: у нас формула ($ГКВ6.0;?((СН1:&.35=1)\КО66.100:&-ОБ30,66.100:&-ДОМД:&-ДОКО:&-ДОДЕ:&\0)
    її можна розбити на такі частинки:
    Вид нарахування 1 основний ($ГКВ6.0;?((СН1:&.35=1)\КО66.100:&-ОБ30,66.100:&\0)
    Вид нарахування 1 додатковий ($ГКВ6.0;?((СН1:&.35=1)\0-ДОМД:&-ДОКО:&-ДОДЕ:&\0)

