                            РЕЄСТРАЦІЯ

Для реестрації програми Вам необхідно заповнити, наведену нижче, анкету
та надіслати її одному з дистрибуторів спільно з оплатою.
Всі додаткові витрати (дистрибутиви, друкована довідка,
поштові витрати, ...) дистрибутор повинен показуються окремими
пунктами в рахунку.

Список дистрибуторів:
 1.   ТОВ "Еліком"
      Україна, 88000, м.Ужгород,
      вул. Гойди, 8,(а/с 16а)
      Тел./факс: (03122) 36320,
      E-mail: Office@Elikom.com

 2.   ТОВ "Сучасник-2"
      Україна, 88015, м.Ужгород,
      вул. 8-го Березня, 17/19
      Тел.: (0312) 662722,
      E-mail: tov2@uzh.ukrtel.net


                              АНКЕТА РЕЄСТРАЦІЇ

  1) назва фірми або фізичної особи
     ___________________________________________________________

  2) Ідентифікаційний код за ЄДРПОУ або реєстраційний(обліковий) номер платника
     податків
     ___________________________________________________________


  3) Прізвище керівника

     ___________________________________________________________

  4) телефон/факс

     ___________________________________________________________

  5) Дата оплати

     ___________________________________________________________


 Вище наведена інформація необхідна для формування ключа реєстрації
 (чим швидше ви відправите наведену інформацію тим швидше отримаєте ключ)
 Поновлення можна отримати звернувшись на сайт www.elikom.com .

