; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Matias
AppVerName=Matias 3
AppPublisher=My Company, Inc.
AppPublisherURL=http://www.mycompany.com
AppSupportURL=http://www.mycompany.com
AppUpdatesURL=http://www.mycompany.com
DefaultDirName={pf}\Matias3
DefaultGroupName=Matias3
Compression=none
SolidCompression=true

OutputBaseFilename=CMatias
ShowLanguageDialog=yes
[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:; Flags: unchecked

[Files]
Source: BIN\matias3_0.exe; DestDir: {app}
Source: BIN\Report1.frf; DestDir: {app}
Source: BIN\Report2.frf; DestDir: {app}
Source: BIN\Report3.frf; DestDir: {app}
Source: C:\WINDOWS\system32\vcl60.bpl; DestDir: {app}
Source: C:\WINDOWS\system32\rtl60.bpl; DestDir: {app}
Source: C:\WINDOWS\system32\dbrtl60.bpl; DestDir: {app}
Source: C:\WINDOWS\system32\vcldb60.bpl; DestDir: {app}
Source: C:\WINDOWS\system32\vclx60.bpl; DestDir: {app}
Source: C:\WINDOWS\system32\tee60.bpl; DestDir: {app}
Source: C:\WINDOWS\system32\vcljpg60.bpl; DestDir: {app}
Source: ..\..\Bin\bcbsmp60.bpl; DestDir: {app}
Source: ..\..\Bin\borlndmm.dll; DestDir: {app}
Source: ..\..\Bin\cc3260mt.dll; DestDir: {app}
Source: ..\..\Bin\designide60.bpl; DestDir: {app}
Source: ..\Bpl\EhLibB60.bpl; DestDir: {app}
Source: ..\Bpl\fc3000cb6r.bpl; DestDir: {app}
Source: ..\Bpl\FIBPlus_CB6.bpl; DestDir: {app}
Source: ..\Bpl\fr6.bpl; DestDir: {app}
Source: ..\Bpl\FR_CFIB.bpl; DestDir: {app}
Source: ..\Bpl\JvCoreC6R.bpl; DestDir: {app}
Source: ..\Bpl\CJcl60.bpl; DestDir: {app}
Source: ..\Bpl\JvDBC6R.bpl; DestDir: {app}
Source: ..\Bpl\JvStdCtrlsC6R.bpl; DestDir: {app}
Source: ..\Bpl\JvSystemC6R.bpl; DestDir: {app}
Source: ..\Bpl\CJclVcl60.bpl; DestDir: {app}
Source: ..\Bpl\JvCtrlsC6R.bpl; DestDir: {app}
Source: ..\Bpl\NTICSLib.bpl; DestDir: {app}
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\My Program; Filename: {app}\matias3_0.exe
Name: {userdesktop}\My Program; Filename: {app}\matias3_0.exe; Tasks: desktopicon

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
Filename: {app}\matias3_0.exe; Description: Launch My Program; Flags: nowait postinstall skipifsilent
[_ISTool]
Use7zip=true
