{\rtf1\ansi\deff0\deflang1033 {\fonttbl
{\f0\fswiss SYSTEM;}
{\f1\fswiss ARIAL;}
{\f2\fmodern COURIER NEW CYR;}
{\f3\fswiss TAHOMA;}
}

{\colortbl
\red0\green0\blue0;\red0\green0\blue128;\red0\green128\blue0;\red0\green128\blue128;
\red128\green0\blue0;\red128\green0\blue128;\red128\green128\blue0;\red192\green192\blue192;
\red128\green128\blue128;\red0\green0\blue255;\red0\green255\blue0;\red0\green255\blue255;
\red255\green0\blue0;\red255\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;
}
\paperw30000 \margr0\margl0\margt0\ATXph0 #{\footnote # About}
${\footnote $ \'CF\'F0\'EE \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'F3 ...}
+{\footnote + Browse300000000:00000000}
K{\footnote K \'CF\'F0\'EE \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'F3 ...}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'cf\'f0\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 ...\par\pard \pard \plain \fs20 \ATXts720 \f2 \par
\fs28 \b \i \cf5 \'d4\'ee\'f0\'ec\'e0 1\'c4\'d4\par
\fs20 \i0 \cf0 Copyrigth (c) \'d1\'e5\'f0\'e3\'b3\'e9 \'cb\'e0\'ea\'e0\'f1 1999-2004 \'d3\'e6\'e3\'ee\'f0\'ee\'e4\par
\'c2\'e5\'f0\'f1\'b3\'ff 1.0\par
\b0 \par
\'ce\'f1\'ed\'ee\'e2\'ed\'b3 \'ec\'ee\'e6\'eb\'e8\'e2\'ee\'f1\'f2\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8:\par
\fi45 \bullet  \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3 1\'c4\'d4.\par
\bullet  \'d4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff \'f4\'e0\'e9\'eb\'e0 \'f4\'ee\'f0\'ec\'e8 1\'c4\'d4;\par
\bullet  \'c2\'ed\'e5\'f1\'e5\'ed\'ed\'ff \'e7\'ec\'b3\'ed \'e4\'ee \'f4\'ee\'f0\'ec\'e8 1\'c4\'d4;\par
\bullet  \'b2\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'b3\'ff \'e7 1\'d16.0 (\'e7 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fe \'ef\'ee\'e2\'ed\'ee\'bf \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'b3\'bf \'ef\'b3\'e4 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'fe \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'e0);
\par
\bullet  \'b2\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'b3\'ff \'e7 1\'d17.7 (\'e7 \'ec\'ee\'e6\'eb\'e8\'e2\'b3\'f1\'f2\'fe \'ef\'ee\'e2\'ed\'ee\'bf \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'b3\'bf \'ef\'b3\'e4 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'fe \'e7\'e0\'ec\'ee\'e2\'ed\'e8\'ea\'e0);\par
 \par
\fi0 \'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e0 \'e2\'e5\'f0\'f1\'b3\'ff \'f0\'ee\'e7\'ef\'ee\'e2\'f1\'fe\'e4\'e6\'f3\'ba\'f2\'fc\'f1\'ff \'e1\'e5\'e7\'ea\'ee\'f8\'f2\'ee\'e2\'ed\'ee,\'bf\'bf \'ec\'ee\'e6\'ed\'e0 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e8\'f2\'e8 \'e7 \uldb \ATXul1282 \cf2 http:\\\\www.elikom.com\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 http___www.elikom.com\v0\ATXv0  \par
\'c4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e0\'f6\'b3\'e9\'ed\'e0 \'e2\'e5\'f0\'f1\'b3\'ff \'e2\'b3\'e4\'f0\'b3\'e7\'ed\'ff\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4 \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee\'bf \'ee\'e1\'ec\'e5\'e6\'e5\'ed\'ee\'fe \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'b3\'f1\'f2\'fe. \'cf\'b3\'f1\'eb\'ff \'f0\'e5\'e3\'b3\'f1\'f2\'f0\'e0\'f6\'b3\'bf \'e2\'e0\'ec \'e1\'f3\'e4\'e5 \'e2\'e8\'f1\'eb\'e0\'ed\'ee \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'e8\'e9 \'ea\'eb\'fe\'f7 \'e4\'eb\'ff \'e0\'ea\'f2\'e8\'e2\'e0\'f6\'b3\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\f1 \fs18  
\page
#{\footnote # Instalation}
${\footnote $ \'B2\'ED\'F1\'F2\'E0\'EB\'FF\'F6\'B3\'FF}
+{\footnote + Browse300000000:00000001}
K{\footnote K \'B2\'ED\'F1\'F2\'E0\'EB\'FF\'F6\'B3\'FF}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'b2\'ed\'f1\'f2\'e0\'eb\'ff\'f6\'b3\'ff\par\pard \pard \plain \fs20 \ATXts720 \f2 \'c4\'eb\'ff \'b3\'ed\'f1\'f2\'e0\'eb\'ff\'f6\'b3\'bf \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3
 1df1.0.\'f5.\'f5.exe. \'cd\'ee\'e2\'f3 \'e2\'e5\'f0\'f1\'b3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ec\'ee\'e6\'ed\'e0 \'e7\'e0\'e2\'e0\'ed\'f2\'e0\'e6\'e8\'f2\'e8 \'e7 \'f1\'e0\'e9\'f2\'f3 \uldb \ATXul1282 \cf2 http:\\\\www.elikom.com\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 http___www.elikom.com\v0\ATXv0   .\par
\par
\page
#{\footnote # Topic_5}
${\footnote $ \'C3\'EE\'EB\'EE\'E2\'ED\'E5 \'EC\'E5\'ED\'FE}
+{\footnote + Browse300000001:00000000}
K{\footnote K \'C3\'EE\'EB\'EE\'E2\'ED\'E5 \'EC\'E5\'ED\'FE}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'c3\'ee\'eb\'ee\'e2\'ed\'e5 \'ec\'e5\'ed\'fe\par\pard \pard \plain \fs20 \ATXts720 \f2 \uldb \ATXul1282 \cf2 \'d4\'e0\'e9\'eb\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_6\v0\ATXv0       \endash  \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'e4\'eb\'ff \'ee\'e1\'ec\'b3\'ed\'f3 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ba\'fe.\par
\uldb \ATXul1282 \cf2 \'c4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_18\v0\ATXv0  \endash  \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'e4\'eb\'ff \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'e2\'e2\'ee\'e4\'f3 \'f2\'e0 \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'bf.\par
\'c7\'e2\'b3\'f2\'e8     - \'f4\'ee\'f0\'ec\'e8 \'e7\'e2\'b3\'f2\'ed\'ee\'f1\'f2\'b3.\par
\uldb \ATXul1282 \cf2 \'ce\'ef\'f6\'b3\'bf\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_9\v0\ATXv0      \endash  \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'e4\'eb\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8.\par
\'c2\'b3\'ea\'ed\'e0     - \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'b3\'ed\'ed\'ff \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'ed\'ff\'ec \'e2\'b3\'ea\'ee\'ed \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3.\par
?         - \'e4\'ee\'e2\'b3\'e4\'ea\'ee\'e2\'e0 \'b3\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'b3\'ff. \par
\f1 \fs18  \page
#{\footnote # Topic_6}
${\footnote $ \'D4\'E0\'E9\'EB}
+{\footnote + Browse300000001:00000001}
K{\footnote K \'D4\'E0\'E9\'EB}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'d4\'e0\'e9\'eb\par\pard \pard \plain \fs20 \ATXts720 \f2 \uldb \ATXul1282 \cf2 \'b2\'ec\'ef\'ee\'f0\'f2\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_15\v0\ATXv0                  - \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'e4\'eb\'ff \'b3\'ec\'ef\'ee\'f0\'f2\'f3 \'e4\'e0\'ed\'e8\'f5 \'e7 \'b3\'ed\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec.\par
\b \'c5\'ea\'f1\'ef\'ee\'f0\'f2 \'e7\'e2\'b3\'f2\'f3 1\'c4\'d4\b0       - \'c2\'e8\'e2\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'e4\'e8\'f1\'ea\'e5\'f2\'f3 \'e7\'e2\'b3\'f2 1\'c4\'d4 \'e7\'e0 \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ef\'e5\'f0\'b3\'ee\'e4.\par
\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'cf\'f0\'b3\'ed\'f2\'e5\'f0\'e0 ... \endash  \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2\'e0\'f8\'ee\'e3\'ee \'ef\'f0\'b3\'ed\'f2\'e5\'f0\'e0.\par
\'c7\'e0\'ea\'b3\'ed\'f7\'e8\'f2\'e8 \'f0\'ee\'e1\'ee\'f2\'f3       - \'e7\'e0\'ea\'f0\'e8\'e2\'e0\'ba \'e4\'e0\'ed\'f3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3.\par
\f1 \fs18  \page
#{\footnote # Topic_9}
${\footnote $ \'CE\'EF\'F6\'B3\'BF}
+{\footnote + Browse300000001:00000004}
K{\footnote K \'CE\'EF\'F6\'B3\'BF}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'ce\'ef\'f6\'b3\'bf\par\pard \pard \plain \fs20 \ATXts720 \f2 \uldb \ATXul1282 \cf2 \'ca\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'ff 1\'d16.0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_10
\v0\ATXv0 \b  \b0       - \'cd\'e0\'f1\'f2\'f0\'ee\'fe\'fe\'f2\'fc\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'b3\'ec\'ef\'ee\'f0\'f2\'f3 \'e4\'e0\'ed\'e8\'f5 \'e7 1\'d16.0.\par
\b \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'f4\'b3\'f0\'ec\'e8   \b0      
  - \'c2\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'e2\'e8\'e1\'f0\'e0\'ed\'ee\'bf \'f4\'b3\'f0\'ec\'e8.\par
\b \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'f0\'ee\'e1\'ee\'f7\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e0\b0  - \'cd\'e0\'f1\'f2\'f0\'ee\'fe\'ba\'f2\'fc\'f1\'ff \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'b3\'e9 \'e2\'e8\'e4 \'f0\'ee\'e1\'ee\'f7\'ee\'e3\'ee \'f1\'f2\'ee\'eb\'e0.\par
\f3 \fs16 \par
\page
#{\footnote # Topic_10}
${\footnote $ \'CA\'EE\'ED\'F4\'B3\'E3\'F3\'F0\'E0\'F6\'B3\'FF 1\'D16.0}
+{\footnote + Browse300000001:00000005}
K{\footnote K \'CA\'EE\'ED\'F4\'B3\'E3\'F3\'F0\'E0\'F6\'B3\'FF 1\'D16.0}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'ca\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'ff 1\'d16.0\par\pard \pard \plain \fs20 \ATXts720 \f2 \'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \ldblquote \b \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee \'ef\'ee \'ff\'ea\'e8\'ec \'e1\'f3\'e4\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e8\'f1\'fc \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'ed\'ed\'ff 1\'c4\'d4\b0 \rdblquote  \'e2\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'e2\'e8\'e4\'e8 \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee \'ef\'ee \'ff\'ea\'e8\'ec \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'f4\'ee\'f0\'ec\'f3\'e2\'e0\'f2\'e8 1\'c4\'d4.\par
\par
\fs28 \b \'b9\par
\fs20 \b0   \'cd\'ee\'ec\'e5\'f0 \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee\par
\b \'cd\'e0\'e7\'e2\'e0 \'f1\'ef\'e8\'f1\'ea\'f3\par
\b0   \'cd\'e0\'e7\'e2\'e0 \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee\par
\b \'cf\'e5\'f0\'f8\'e8\'e9\par
\b0   \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_12\v0\ATXv0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'e5\'f0\'f8\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'f3.\par
\b \'ce\'f1\'f2\'e0\'ed\'ed\'b3\'e9\par
\b0   \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_12\v0\ATXv0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ee\'f1\'f2\'e0\'ed\'ed\'fc\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'e0 \'e2 \'f1\'ef\'e8\'f1\'ea\'f3. \par
\b \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ea\'ee\'e4\par
\b0   \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_12\v0\ATXv0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.\par
\b \'cf\'f0\'e8\'e9\'ee\'ec\'f3\par
\b0   \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_12\v0\ATXv0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'f2\'e8 \'ef\'f0\'e8\'e9\'ee\'ec\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.\par
\b \'c7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'ed\'ff\par
\b0   \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_
12\v0\ATXv0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'f2\'e8 \'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'ed\'ff \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.\par
\b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'cf.\'b2.\'c1.\par
\b0   \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_12\v0\ATXv0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'cf.\'b2.\'c1. \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.\par
\par
\b \i \'ef\'f0\'e8\'ec\'b3\'f2\'ea\'e0\b0 \i0 : \'cf\'f0\'e8 \'b3\'ec\'ef\'ee\'f0\'f2\'b3 \'e4\'e0\'ed\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e0 \'ef\'e5\'f0\'e5\'e1\'e5\'f0\'e5 \'e2\'f1\'b3 \'ed\'ee\'ec\'e5\'f0\'e8 \'e2 \'e4\'b3\'e0\'ef\'e0\'e7\'ee\'ed\'b3 \'ef\'e5\'f0\'f8\'e8\'e9 \endash  \'ee\'f1\'f2\'e0\'ed\'ed\'b3\'e9 \'b3 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'bf\'f5 \'e2 \'f4\'ee\'f0\'ec\'f3\'eb\'e8 \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.\par
\par
\par
\'c2 \'f2\'e0\'e1\'eb\'e8\'f6\'b3 \ldblquote \b \'c2\'e8\'e4\'e8 \'ed\'e0\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'fc\b0 \rdblquote  \'e2\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'e2\'e8\'e4\'e8 \'ed\'e0\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'fc \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'ee\'e3\'ee \'e2\'e2\'e5\'e4\'e5\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'f3 \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee.\par
\par
\b \'ca\'ce\'c4\par
\b0 \'c2\'e8\'e4 \'e4\'ee\'f5\'ee\'e4\'f3 (01,02,...)\par
\b \'c2\'e8\'e4 \'ed\'e0\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff\par
\li390 \b0 \'cd\'e0\'e7\'e2\'e0 \'e2\'e8\'e4\'f3 \'e4\'ee\'f5\'ee\'e4\'f3\par
\li0 \b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'bf \'f1\'f3\'ec\'e8\par
\li390 \b0 
\ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'ee\'f5\'ee\'e4\'f3 \'ef\'ee \'e4\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &. \par
\li0 \b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'ee\'e4\'e0\'f2\'ea\'f3\par
\li390 \b0 \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'ee\'e4\'e0\'f2\'ea\'f3 \'ef\'ee \'e4\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &. \par
\li0 \b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee\'bf \'f1\'f3\'ec\'e8\par
\li390 \b0 \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3\'ef\'ee \'e4\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &. \par
\li0 \b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3\par
\li390 \b0 \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3 \'ef\'ee \'e4\'e0\'ed\'ee\'ec\'f3 \'e2\'e8\'e4\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &. \par
\li0 \b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f2\'e8\'ef\'f3 \'ef\'b3\'eb\'fc\'e3\par
\li390 \b0 \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f2\'e8\'ef\'f3 \'ef\'b3\'eb\'fc\'e3 \'e4\'eb\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'e2\'e8\'e4\'f3 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.\par
\li0 \b \'d4\'ee\'f0\'ec\'f3\'eb\'e0 \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ed\'e5\'ee\'ef\'eb\'e0\'f2.\par
\li390 \b0 \ul \ATXul1026 \cf2 \'d4\'ee\'f0\'ec\'f3\'eb\'e0\ulnone \ATXul0 \cf0  \'e4\'eb\'ff \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ed\'e5\'ee\'ef\'eb\'e0\'f2\'e8 \'e7 \'ef\'b3\'e4\'f2\'f0\'e8\'ec\'ea\'ee\'fe \'f1\'e8\'ec\'e2\'ee\'eb\'e0 &.(\'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e2 \'f2\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'e0\'f5 \'ea\'ee\'eb\'e8 \'ea\'ee\'eb\'e8 \'eb\'fe\'e4\'e8\'ed\'b3 \'ed\'e5-\'e1\'f3\'eb\'ee \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'ed\'fe, \'e0\'eb\'e5 \'e2 1\'c4\'d4 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'f3\'e2\'e0\'f2\'fc \'ef\'f3\'f1\'f2\'f3 \'ea\'ee\'eb\'ee\'ed\'ea\'f3 \'ef\'ee \'e4\'e0\'ed\'b3\'e9 \'ee\'f1\'ee\'e1\'b3. \'c4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'e2\'e8\'ef\'e0\'e4\'ea\'b3\'e2 \'f4\'ee\'f0\'ec\'f3\'eb\'e0 \'ef\'ee\'e2\'e8\'ed\'ed\'e0 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff 1. \'cf\'f0\'e8 \'e2\'b3\'e4\'f1\'f3\'f2\'ed\'ee\'f1\'f2\'b3 \'f4\'ee\'f0\'ec\'f3\'eb\'e8 \'f2\'e0\'ea\'b3 \'f0\'ff\'e4\'ea\'e8 \'ed\'e5 \'e2\'e8\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff).\par
\li0 \b \'c2\'e8\'e4 \'b3\'ec\'ef\'ee\'f0\'f2\'f3 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff.\par
\li390 \'c2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f7\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 1\'d1\b0  - \'ef\'f0\'e8 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'e0\'f5 \'f4\'ee\'f0\'ec\'f3\'eb \'e4\'e0\'ed\'ee\'e3\'ee \'f0\'ff\'e4\'ea\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ef\'e5\'f0\'b3\'ee\'e4, \'e2\'e8\'e1\'f0\'e0\'ed\'e8\'e9 \'e2 1\'d1.\par
\b \'cd\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e0 \'b3 \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'e0 \'e7\'e0\'ef\'eb\'e0\'f2\'e0 \'e2 \'ee\'e4\'ed\'ee\'ec\'f3 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'b3 - \b0 \'ef\'f0\'e8 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'e0\'f5 \'f4\'ee\'f0\'ec\'f3\'eb \'e4\'e0\'ed\'ee\'e3\'ee \'f0\'ff\'e4\'ea\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e4\'e0\'ed\'ee\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8.\par
\b \'cd\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e0 \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0 \'e7\'ec\'b3\'f9\'e5\'ed\'e0 \'ed\'e0 \'ee\'e4\'e8\'ed \'ec\'b3\'f1\'ff\'f6\'fc \'e2\'b3\'e4\'ed\'ee\'f1\'ed\'ee \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee\'bf\b0  - \'ef\'f0\'e8 \'f0\'ee\'e7\'f0\'e0\'f5\'f3\'ed\'ea\'e0\'f5 \'f4\'ee\'f0\'ec\'f3\'eb \'e4\'e0\'ed\'ee\'e3\'ee \'f0\'ff\'e4\'ea\'e0 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ea\'e2\'e0\'f0\'f2\'e0\'eb, \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5 \'e4\'e0\'ed\'ee\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'e0\'eb\'e5 \'e4\'eb\'ff \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'bf \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e8 \'f2\'e0 \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'f5 \'ef\'ee\'e4\'e0\'f2\'ea\'b3\'e2 \'ef\'e5\'f0\'b3\'ee\'e4 \'e7\'ec\'b3\'f9\'f3\'ba\'f2\'fc\'f1\'ff \'ed\'e0 \'ee\'e4\'e8\'ed \'ec\'b3\'f1\'ff\'f6\'fc \'ed\'e0\'e7\'e0\'e4.\par
\li0 \par
\par
\par
\page
#{\footnote # Topic_11}
${\footnote $ \'CF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E8 \'F4\'B3\'F0\'EC\'E8}
+{\footnote + Browse300000001:00000006}
K{\footnote K \'CF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E8 \'F4\'B3\'F0\'EC\'E8}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'cf\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8 \'f4\'b3\'f0\'ec\'e8\par\pard \pard \plain \fs20 \ATXts720 \f2 \par
\par
\'d3\'e2\'e0\'e3\'e0! \'cf\'ee\'eb\'ff \ldblquote \'b2\'e4\'e5\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \endash  \'f1\'f3\'e1\rquote \'ba\'ea\'f2\'e0 \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'ed\'e8\'f6\'fc\'ea\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3\rdblquote , \ldblquote \'c2\'e8\'e4 \'ee\'f1\'ee\'e1\'e8\rdblquote  , \ldblquote \'cd\'e0\'e7\'e2\'e0 \'f4\'b3\'f0\'ec\'e8 \'e0\'e1\'ee \'f4\'b3\'e7. \'ee\'f1\'ee\'e1\'e8\rdblquote  \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'b3 \'e4\'eb\'ff \'f0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff, \'e2\'e2\'ee\'e4\'ff\'f2\'fc\'f1\'ff \'e7\'e0 \'e4\'ee\'ef\'ee\'ec\'ee\'e3\'ee\'fe \'f1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \ul \ATXul1026 \cf2 \'ea\'eb\'fe\'f7\'e0\ulnone \ATXul0 \cf0 \f2 \v \ATXv32000 Topic_14\v0\ATXv0 \ul \ATXul1026 \cf2 .\par
\ulnone \ATXul0 \cf0 \'cf\'ee\'eb\'ff, \'ff\'ea\'b3 \'c2\'e8 \'ed\'e5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'e5, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'e7\'e0\'eb\'e8\'f8\'e8\'f2\'e8 \'ef\'f3\'f1\'f2\'e8\'ec\'e8.\par
\'d2\'e5\'f4\'ee\'ed\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2\'e2\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e1\'e5\'e7 \'f0\'ee\'e7\'e4\'b3\'eb\'ee\'e2\'e8\'f5 \'e7\'ed\'e0\'ea\'b3\'e2, \'ed\'e0\'ef\'f0\'e8\'ea\'eb\'e0\'e4 1256760.\par
\page
#{\footnote # Topic_12}
${\footnote $ \'D4\'EE\'F0\'EC\'F3\'EB\'E0}
\pard \plain \fs20 \pard\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f2 \'d4\'ee\'f0\'ec\'f3\'eb\'e8 \'ef\'ee\'e2\'ed\'b3\'f1\'f2\'fe \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'fe\'f2\'fc \'ec\'e0\'ea\'f0\'ee \'ec\'ee\'e2\'b3 1\'d1. \'d2\'ee\'e1\'f2\'ee, \'ff\'ea\'f9\'ee \'e2\'e8 \'e7\'e0\'ef\'e8\'f1\'f3\'ba\'f2\'e5\par
\ldblquote \rdblquote  + \'d1\'cd1:1.1 \'f2\'ee \'e7\'e3\'b3\'e4\'ed\'ee 1\'d1 \'e2\'e8 \'ee\'f2\'f0\'e8\'ec\'e0\'ba\'f2\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'ef\'e0\'f0\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'f3 1 \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee 1 \'e2\'e8\'e4\'f3 \'f1\'f3\'e1\'ea\'ee\'ed\'f2\'ee 1. \'c2\'f1\'b3 \'f4\'ee\'f0\'ec\'f3\'eb\'e8 \'ef\'ee\'e2\'e8\'ed\'ed\'b3 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f2\'e8\'ef\'f3 \'f1\'f2\'f0\'ee\'ea\'e0, \'e4\'eb\'ff \'f6\'fc\'ee\'e3\'ee \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'ef\'e5\'f0\'e5\'e4 \'f4\'ee\'f0\'ec\'f3\'eb\'ee\'fe \'f1\'f2\'e0\'e2\'e8\'f2\'e8 \ldblquote \rdblquote + .  \par
\f1 \fs18  \page
#{\footnote # Topic_14}
${\footnote $ \'CA\'EB\'FE\'F7}
\pard \plain \fs20 \ATXts1125 \f2 \'d1\'ef\'e5\'f6\'b3\'e0\'eb\'fc\'ed\'e8\'ec \'f7\'e8\'ed\'ee\'ec \'e7\'e0\'ea\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'f4\'e0\'e9\'eb, \'e2 \'ff\'ea\'ee\'ec\'f3 \'ec\'b3\'f1\'f2\'ff\'f2\'fc\'f1\'ff \'f4\'b3\'ea\'f1\'ee\'e2\'e0\'ed\'b3 \'f0\'e5\'ea\'e2\'b3\'e7\'e8\'f2\'e8 \'f4\'b3\'f0\'ec\'e8. \'c4\'eb\'ff \'ee\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff \'ea\'eb\'fe\'f7\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'f3 \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'f3\'e2\'e0\'f2\'e8.\par
\page
#{\footnote # Topic_15}
${\footnote $ \'B2\'EC\'EF\'EE\'F0\'F2}
+{\footnote + Browse300000001:00000002}
K{\footnote K \'B2\'EC\'EF\'EE\'F0\'F2}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'b2\'ec\'ef\'ee\'f0\'f2\par\pard \pard \plain \fs20 \ATXts720\ri-60\ATXbrdr256 \f2 \par
\b \'b2\'ec\'ef\'ee\'f0\'f2 \'e4\'e0\'ed\'e8\'f5 \'e7 1\'d16.0 - \b0 \'b2\'ec\'ef\'ee\'f0\'f2\'f3\'ba \'e4\'e0\'ed\'b3 \'e7 1\'d16.0 \'e7\'e0 \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ef\'e5\'f0\'b3\'ee\'e4. (\'d3\'e2\'e0\'e3\'e0! \'c2\'f1\'b3 \'e4\'e0\'ed\'b3 \'e7\'e0 \'f2\'e5\'ea\'f3\'f7\'e8\'e9 \'ef\'e5\'f0\'b3\'ee\'e4 \'ef\'f0\'e8 \'b3\'ec\'ef\'ee\'f0\'f2\'b3 \'e1\'f3\'e4\'e5 \'e7\'ed\'e8\'f9\'e5\'ed\'ee).\par
\par
\pard\ATXts720\ri0\ATXbrdr0 \b \'b2\'ec\'ef\'ee\'f0\'f2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ee\'ea\b0  - \'b2\'ec\'ef\'ee\'f0\'f2\'f3\'ba \'e7 \'f4\'e0\'e9\'eb\'f3 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'bf.\par
\b \'c5\'ea\'f1\'ef\'ee\'f0\'f2 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'bf - \b0 \'c7\'e1\'e5\'f0\'b3\'e3\'e0\'ba \'e2 \'e7\'ee\'e2\'ed\'b3\'f8\'ed\'b3\'e9 \'f4\'e0\'e9\'eb \'f2\'e5\'ea\'f3\'f7\'f3 \'ea\'ee\'ed\'f4\'b3\'e3\'f3\'f0\'e0\'f6\'b3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'e8.\par
\page
#{\footnote # Topic_16}
${\footnote $ \'D3\'EC\'EE\'E2\'E8 \'F4\'F3\'ED\'EA\'F6\'B3\'EE\'ED\'F3\'E2\'E0\'ED\'ED\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'E8}
+{\footnote + Browse300000000:00000003}
K{\footnote K \'D3\'EC\'EE\'E2\'E8 \'F4\'F3\'ED\'EA\'F6\'B3\'EE\'ED\'F3\'E2\'E0\'ED\'ED\'FF \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'E8}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'d3\'ec\'ee\'e2\'e8 \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\par\pard \pard \plain \fs20 \ATXts720 \f2 \par
\'c4\'eb\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f4\'f3\'ed\'ea\'f6\'b3\'ee\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8, \'c2\'e0\'f8 \'ea\'ee\'ec\'ef\'fe\'f2\'e5\'f0 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'e0\'f2\'e8 \'f2\'e0\'ea\'e8\'ec \'e2\'e8\'ec\'ee\'e3\'e0\'ec:\par
\par
\b \'cc\'b3\'ed\'b3\'ec\'e0\'eb\'fc\'ed\'b3 \'e2\'e8\'ec\'ee\'e3\'e8:\par
\b0  - WINDOWS 98/Me/NT/2000/\'d5\'d0\par
 - Pentium 100\par
 - 32MB RAM\par
 - SVGA 800x600\par
 - 10MB HDD Free\par
 - \'c4\'f0\'f3\'ea\'f3\'fe\'f7\'e8\'e9 \'ef\'f0\'e8\'f1\'f2\'f0\'b3\'e9\par
 - \'cd\'e0\'ea\'ee\'ef\'e8\'f7\'f3\'e2\'e0\'f7 3,5'\par
\par
\b \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'b3 \'f3\'ec\'ee\'e2\'e8:\par
\b0  - WINDOWS 98/Me/2000/\'d5\'d0\par
 - Celeron 400\par
 - 128MB RAM\par
 - SVGA 1024x768\par
 - 50MB HDD Free\par
 - \'c4\'f0\'f3\'ea\'f3\'fe\'f7\'e8\'e9 \'ef\'f0\'e8\'f1\'f2\'f0\'b3\'e9\par
 - \'cd\'e0\'ea\'ee\'ef\'e8\'f7\'f3\'e2\'e0\'f7 3,5'\par
\page
#{\footnote # http___www.elikom.com}
${\footnote $ http:\\www.elikom.com}
\pard \plain \fs20 \ATXts720 \page
#{\footnote # Topic_18}
${\footnote $ \'C4\'EE\'E2\'B3\'E4\'ED\'E8\'EA\'E8}
\pard \keepn \plain \fs20 


\tx1110\tx2085\tx2940\ATXts720\ATXbrdr0 \f1 \fs24 \b \'c4\'ee\'e2\'b3\'e4\'ed\'e8\'ea\'e8\par\pard \pard \plain \fs20 \ATXts720 \f1 \fs18 \'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff 8\'c4\'d0\par
\'d0\'e5\'e4\'e0\'e3\'f3\'e2\'e0\'ed\'ed\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'f0\'e0\'f6\'b3\'e2\'ed\'e8\'ea\'b3\'e2\par
 \page
}