MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	D:\CBUILD~1\Bin\..\BIN\bcc32 -O2 -Vx -Ve -X- -a8 -4 -b- -k- -vi -c -tW -tWM -w-par -ISOURCE;D:\CBUILD~1\Bin\..\include;D:\CBUILD~1\Bin\..\include\vcl;D:\CBUILD~1\Bin\..\projects\include;D:\CBUILD~1\Bin\..\projects\include\ntics -D;NO_STRICT;_RTLDLL;USEPACKAGES -nobj\ .\AR1_0.cpp 
Borland C++ 5.6.4 for Win32 Copyright (c) 1993, 2002 Borland
.\AR1_0.cpp:
Error E2209 .\AR1_0.cpp 4: Unable to open include file 'splash.h'
Error E2451 .\AR1_0.cpp 20: Undefined symbol 'TfrmSplash' in function __stdcall WinMain(void *,void *,char *,int)
Error E2451 .\AR1_0.cpp 20: Undefined symbol 'splash' in function __stdcall WinMain(void *,void *,char *,int)
Error E2303 .\AR1_0.cpp 20: Type name expected in function __stdcall WinMain(void *,void *,char *,int)
Error E2379 .\AR1_0.cpp 20: Statement missing ; in function __stdcall WinMain(void *,void *,char *,int)
Error E2158 .\AR1_0.cpp 28: Operand of 'delete' must be non-const pointer in function __stdcall WinMain(void *,void *,char *,int)
Error E2451 .\AR1_0.cpp 43: Undefined symbol 'exception' in function __stdcall WinMain(void *,void *,char *,int)
*** 7 errors in Compile ***
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\ilink32 @MAKE0000.@@@
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\ilink32 @MAKE0000.@@@
Turbo Incremental Link 5.64 Copyright (c) 1997-2002 Borland
Fatal: Unable to open file 'DDEMAN.OBJ'

** error 2 ** deleting bin\AR1_0.exe
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\ilink32 @MAKE0000.@@@
Turbo Incremental Link 5.64 Copyright (c) 1997-2002 Borland
Error: Unable to open file 'JVCONSTS.RES'

** error 2 ** deleting bin\AR1_0.exe
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\ilink32 @MAKE0000.@@@
Turbo Incremental Link 5.64 Copyright (c) 1997-2002 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\bcc32 -Od -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c -tW -tWM -w-par -I"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source -D_DEBUG;NO_STRICT;_RTLDLL -nobj\ .\AR1_0.cpp 
Borland C++ 5.6.4 for Win32 Copyright (c) 1993, 2002 Borland
.\AR1_0.cpp:
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\dcc32 -N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M -U"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source -D_DEBUG;NO_STRICT;_RTLDLL -O"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source --BCB SOURCE\fDM8DR.PAS 
Borland Delphi Version 14.0
Copyright (c) 1983,2002 Borland Software Corporation
SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) Fatal: File not found: 'Halcn6DB.dcu'
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\dcc32 -N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M -U"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source -D_DEBUG;NO_STRICT;_RTLDLL -O"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source --BCB SOURCE\fDM8DR.PAS SOURCE\FirmsOptions.PAS SOURCE\frameCustomGrid.PAS SOURCE\fWokersParams.PAS SOURCE\f8DRConst.PAS SOURCE\f8DREdit.PAS SOURCE\fConfig1c60.PAS 
Borland Delphi Version 14.0
Copyright (c) 1983,2002 Borland Software Corporation
SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) Fatal: File not found: 'Halcn6DB.dcu'
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\dcc32 -N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M -U"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source;D:\MyDoc\components\DBFLib\obj -D_DEBUG;NO_STRICT;_RTLDLL -O"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source;D:\MyDoc\components\DBFLib\obj --BCB SOURCE\fDM8DR.PAS SOURCE\FirmsOptions.PAS SOURCE\frameCustomGrid.PAS SOURCE\fWokersParams.PAS SOURCE\f8DRConst.PAS SOURCE\f8DREdit.PAS SOURCE\fConfig1c60.PAS 
Borland Delphi Version 14.0
Copyright (c) 1983,2002 Borland Software Corporation
SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(31) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(31) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(31) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(33) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(512) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(1024) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(1536) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(2048) D:\MyDoc\Projects\NTICSLib\source_pas\FGInt.pas(2069) 
SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fConfigStorage.pas(1) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(5) SOURCE\fConfigStorage.pas(6) SOURCE\fConfigStorage.pas(6) SOURCE\fConfigStorage.pas(6) SOURCE\fConfigStorage.pas(6) SOURCE\fConfigStorage.pas(6) SOURCE\fConfigStorage.pas(6) SOURCE\fConfigStorage.pas(6) D:\MyDoc\Projects\NTICSLib\source_pas\DCPblockciphers.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\DCPblockciphers.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPblockciphers.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(1)       D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPconst.pas(1)  D:\MyDoc\Projects\NTICSLib\source_pas\DCPconst.pas(49) 
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\dcpbase64.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\dcpbase64.pas(7) D:\MyDoc\Projects\NTICSLib\source_pas\dcpbase64.pas(120) 
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(12) D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(218) Warning: Return value of function 'TDCP_hash.GetId' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(226) Warning: Return value of function 'TDCP_hash.GetHashSize' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(230) Warning: Return value of function 'TDCP_hash.SelfTest' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(302) Warning: Return value of function 'TDCP_cipher.GetId' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(310) Warning: Return value of function 'TDCP_cipher.GetMaxKeySize' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(314) Warning: Return value of function 'TDCP_cipher.SelfTest' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(442) Warning: Return value of function 'TDCP_blockcipher.GetBlockSize' might be undefined
D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(512) D:\MyDoc\Projects\NTICSLib\source_pas\DCPcrypt2.pas(573) 
D:\MyDoc\Projects\NTICSLib\source_pas\DCPblockciphers.pas(9) D:\MyDoc\Projects\NTICSLib\source_pas\DCPblockciphers.pas(512) D:\MyDoc\Projects\NTICSLib\source_pas\DCPblockciphers.pas(750) 
SOURCE\fConfigStorage.pas(7) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(7) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(512) D:\MyDoc\Projects\NTICSLib\source_pas\DCPhaval.pas(806) 
SOURCE\fConfigStorage.pas(7) SOURCE\fConfigStorage.pas(7) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(5) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(7) D:\MyDoc\Projects\NTICSLib\source_pas\DCPgost.pas(327) 
SOURCE\fConfigStorage.pas(7) SOURCE\fConfigStorage.pas(9) D:\MyDoc\Projects\NTICSLib\source_pas\QLowLevelFunction.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\QLowLevelFunction.pas(6) D:\MyDoc\Projects\NTICSLib\source_pas\QLowLevelFunction.pas(6) D:\MyDoc\Projects\NTICSLib\source_pas\QLowLevelFunction.pas(6) D:\MyDoc\Projects\NTICSLib\source_pas\QLowLevelFunction.pas(8) D:\MyDoc\Projects\NTICSLib\source_pas\QLowLevelFunction.pas(169) 
SOURCE\fConfigStorage.pas(66) D:\MyDoc\Projects\NTICSLib\source_pas\ntics_classes.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\ntics_classes.pas(4) D:\MyDoc\Projects\NTICSLib\source_pas\ntics_classes.pas(20) 
SOURCE\fConfigStorage.pas(66) SOURCE\crypto_keys.pas(1)     SOURCE\crypto_keys.pas(3) SOURCE\crypto_keys.pas(3) SOURCE\crypto_keys.pas(3) D:\MyDoc\Projects\NTICSLib\source_pas\FGIntRSA.PAS(1) D:\MyDoc\Projects\NTICSLib\source_pas\FGIntRSA.PAS(7) D:\MyDoc\Projects\NTICSLib\source_pas\FGIntRSA.PAS(180) 
SOURCE\crypto_keys.pas(3) SOURCE\crypto_keys.pas(4) SOURCE\crypto_keys.pas(4) SOURCE\crypto_keys.pas(7) SOURCE\crypto_keys.pas(40) D:\MyDoc\Projects\NTICSLib\source_pas\ntics_const.pas(1) D:\MyDoc\Projects\NTICSLib\source_pas\ntics_const.pas(26) 
SOURCE\crypto_keys.pas(40) SOURCE\crypto_keys.pas(40) SOURCE\crypto_keys.pas(45) SOURCE\crypto_keys.pas(81) Warning: Combining signed and unsigned types - widened both operands
SOURCE\crypto_keys.pas(172) Warning: String constant truncated to fit STRING[10]
SOURCE\crypto_keys.pas(214) 
SOURCE\fConfigStorage.pas(68) SOURCE\fConfigStorage.pas(199) Warning: Variable 'FHashKey' might not have been initialized
SOURCE\fConfigStorage.pas(241) 
SOURCE\fConfigStorage.pas(12) Hint: Private symbol 'EKey' declared but never used
SOURCE\fConfigStorage.pas(13) Hint: Private symbol 'DKey' declared but never used
SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) Fatal: File not found: 'FR_Class.dcu'
MAKE Version 5.2  Copyright (c) 1987, 2000 Borland
	C:\PROGRA~1\Borland\CBUILD~1\Bin\..\BIN\dcc32 -N2obj -N0obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M -U"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source;D:\MyDoc\components\DBFLib\obj;D:\MyDoc\components\FastReport\obj;D:\MyDoc\components\Ehlib\obj -D_DEBUG;NO_STRICT;_RTLDLL -O"C:\Program Files\Borland\CBuilder6\Projects";..\Repository\NTICS_def_Project\source;SOURCE;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include;C:\PROGRA~1\Borland\CBUILD~1\Bin\..\include\vcl;D:\MyDoc\Projects\NTICSLib\include;D:\MyDoc\components\jvcl+jcl\Include;D:\MyDoc\Projects\NTICSLib\source_pas;D:\MyDoc\Projects\NTICSLib\source;D:\MyDoc\components\DBFLib\obj;D:\MyDoc\components\FastReport\obj;D:\MyDoc\components\Ehlib\obj --BCB SOURCE\fDM8DR.PAS SOURCE\FirmsOptions.PAS SOURCE\frameCustomGrid.PAS SOURCE\fWokersParams.PAS SOURCE\f8DRConst.PAS SOURCE\f8DREdit.PAS SOURCE\fConfig1c60.PAS 
Borland Delphi Version 14.0
Copyright (c) 1983,2002 Borland Software Corporation
SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(1) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(6) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(7) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(8) SOURCE\fDM8DR.pas(9) SOURCE\fDM8DR.pas(9) SOURCE\fDM8DR.pas(9) SOURCE\fDM8DR.pas(9) SOURCE\fDM8DR.pas(11) SOURCE\enKey.pas(1)   SOURCE\enKey.pas(12) 
SOURCE\fDM8DR.pas(202) SOURCE\f8DRConst.pas(1) SOURCE\f8DRConst.pas(19) 
SOURCE\fDM8DR.pas(202) SOURCE\fDM8DR.pas(202) SOURCE\fDM8DR.pas(202) SOURCE\fDM8DR.pas(202) SOURCE\fDM8DR.pas(202) Fatal: File not found: 'Main.dcu'
