; Script generated by the My Inno Setup Extensions Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Форма 1ДФ 1.0
AppVerName=Форма 1ДФ 1.0
AppPublisher=SABA
AppPublisherURL=http://www.elikom.com
AppSupportURL=http://www.elikom.com
AppUpdatesURL=http://www.elikom.com
DefaultDirName={pf}\Форма 1ДФ 1.0
DefaultGroupName=Форма 1ДФ
LicenseFile=SOURCE\Licenze.txt
InfoBeforeFile=SOURCE\Readme.txt
InfoAfterFile=SOURCE\Registered.txt
OutputBaseFilename=1DF1.0
Compression=bzip
DiskSpanning=false
ReserveBytes=1024
MinVersion=4.01.1998,4.00.1381sp5
AllowUNCPath=false
AppCopyright=Copyrigth© 1998-2003 Serhiy Lakas
[Languages]
Name: ua; MessagesFile: Ukrainian-4-4.1.1.isl

[Tasks]
Name: desktopicon; Description: Create a &desktop icon; GroupDescription: Additional icons:

[Files]
Source: BIN\p1df1_0.exe; DestDir: {app}; Flags: ignoreversion
Source: BIN\listtables.dbf; DestDir: {app}; Flags: ignoreversion
Source: BIN\OPTIONS.DBF; DestDir: {app}; Flags: ignoreversion
Source: BIN\WOKERS.DBF; DestDir: {app}
Source: SOURCE\Licenze.txt; DestDir: {app}
Source: SOURCE\Readme.txt; DestDir: {app}
Source: SOURCE\Registered.txt; DestDir: {app}
Source: HELP\1DF.HLP; DestDir: {app}\Help
Source: HELP\1DF.CNT; DestDir: {app}\Help
Source: BIN\DA.DBF; DestDir: {app}
Source: SOURCE\1С7.7 function.txt; DestDir: {app}
Source: SOURCE\FAQ.txt; DestDir: {app}
Source: BIN\LGT.DBF; DestDir: {app}
Source: BIN\OZN.DBF; DestDir: {app}

[Icons]
Name: {group}\Форма 1ДФ1.0; Filename: {app}\p1df1_0.exe; WorkingDir: {app}
Name: {userdesktop}\Форма 1ДФ1.0; Filename: {app}\p1df1_0.exe; Tasks: desktopicon; WorkingDir: {app}
Name: {group}\Довідник; Filename: {app}\Help\1DF.HLP; WorkingDir: {app}\Help; IconFilename: {app}\Help\8DR.HLP; Flags: createonlyiffileexists
Name: {group}\FAQ; Filename: {app}\FAQ.txt; WorkingDir: {app}

[Run]
Filename: {app}\p1df1_0.exe; Description: Запуск Форма 1ДФ; Flags: nowait postinstall skipifsilent

[Dirs]
Name: {app}\Help

[LangOptions]
LanguageName=Ukrainian
LanguageID=$0422

[INI]
Filename: {app}\8DR.cfg; Section: Alias; Key: 8DR; String: {app}\BASE

[Registry]

[_ISToolPreCompile]
Name: C:\usr\bin\EmptyDBF.exe; Parameters: C:\usr\src\8DR\8dr4.1\bin\da.dbf
Name: C:\usr\bin\EmptyDBF.exe; Parameters: C:\usr\src\8DR\8dr4.1\bin\wokers.dbf
