[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=16777216
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\BIN
UnitOutputDir=..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;vclado50;ibevnt50;Vclbde50;vcldbx50;Qrpt50;TeeUI50;TeeDB50;Tee50;Dss50;TeeQR50;VCLIB50;Vclmid50;vclie50;Inetdb50;Inet50;NMFast50;webmid50;dclocx50;dclaxserver50;RxCtl5;RxBDE5;RxDB5;EhLib
Conditionals=FIB
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=$00000422
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=2
MinorVer=0
Release=0
Build=23
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251
[Version Info Keys]
CompanyName=SABA
FileDescription=
FileVersion=2.0.0.23
InternalName=Matias
LegalCopyright=Copyrigth (C) 2000 Serhiy Lakas
LegalTrademarks=SABA
OriginalFilename=Matias.exe
ProductName=База данных по нарядам
ProductVersion=3.0.0.0
Comments=This programm develop for M&M
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlUnitOutputDirectory]
Count=3
Item0=..\DCU
Item1=..\..\DCU
Item2=..\..\..\DCU
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\BIN
[HistoryLists\hlBPLOutput]
Count=3
Item0=..\..\BIN
Item1=..\..\
Item2=..\
