{\rtf1\ansi\ansicpg1251\uc1\deff2\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset0\fprq2 Arial;}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid12611738 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid439900836
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-103107494\'02\'00.;}{\levelnumbers\'01;}\b\i0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid533887695}{\list\listtemplateid-1491152790{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid822086426}}{\*\listoverridetable{\listoverride\listid533887695\listoverridecount0\ls1}
{\listoverride\listid822086426\listoverridecount0\ls2}}{\*\rsidtbl \rsid134687\rsid150037\rsid283306\rsid483852\rsid808629\rsid1006145\rsid1055167\rsid1078576\rsid1211895\rsid1384312\rsid1537329\rsid1969780\rsid2383606\rsid2514081\rsid2560537\rsid2713648
\rsid2891922\rsid3023901\rsid3308389\rsid4002729\rsid4147044\rsid4478161\rsid4547678\rsid4815369\rsid5312919\rsid5979420\rsid6097595\rsid6162870\rsid6188000\rsid6380137\rsid6627996\rsid6646543\rsid6695977\rsid6709277\rsid6884931\rsid6977654\rsid7357721
\rsid7624900\rsid8023732\rsid8084725\rsid8612550\rsid8741200\rsid8922391\rsid9201179\rsid9379846\rsid9784183\rsid10244762\rsid10752272\rsid11080633\rsid11280432\rsid11487445\rsid11949056\rsid12002866\rsid12201216\rsid12583365\rsid12611738\rsid12612404
\rsid12853753\rsid13045449\rsid13177349\rsid13454747\rsid13585563\rsid13728583\rsid13780408\rsid13895919\rsid14111224\rsid14164016\rsid14617038\rsid14899218\rsid15093626\rsid15149795\rsid15218035\rsid15419918\rsid15472793\rsid15549130\rsid15862037
\rsid15878766\rsid16213172\rsid16345587\rsid16465566}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'85}{\author BDV}{\operator BDV}{\creatim\yr2004\mo8\dy26\hr14\min9}{\revtim\yr2005\mo1\dy12\hr12\min7}
{\version28}{\edmins1210}{\nofpages5}{\nofwords2171}{\nofchars12381}{\*\company LENTA}{\nofcharsws14523}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale160\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\nojkernpunct\rsidroot150037 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 \f2\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f35\fs20\insrsid15419918 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\b\f35\fs20\insrsid2891922  }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2891922 TMemTableEh}{\b\f35\fs20\insrsid2891922\charrsid2891922  \'e8 }{\b\f35\fs20\insrsid2891922 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \'e4\'e0\'ed\'ed\'fb\'f5 }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid2891922 TDataDriverEh}{\b\f35\fs20\insrsid2891922\charrsid2891922 .}{\b\f35\fs20\insrsid2383606\charrsid6709277 
\par }{\b\f35\fs20\insrsid1537329\charrsid1537329 
\par }{\f35\fs20\insrsid15419918 \'c4\'e0\'ed\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff }{\f35\fs20\insrsid4147044 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff }{\f35\fs20\insrsid15419918 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f2\'e0
\'e1\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 }{\f35\fs20\insrsid4147044 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 }{\f35\fs20\insrsid15093626 \'e4\'e2\'e0}{\f35\fs20\insrsid150037\charrsid8741200  \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'e0:
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 TMemTableEh \endash }{\f35\fs20\insrsid12853753\charrsid12853753  }{\f35\fs20\insrsid150037\charrsid8741200 
dataset, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8. \'c5\'e3\'ee \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ea\'e0\'ea \'ec\'e0\'f1\'f1\'e8
\'e2 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.
\par TDataDriverEh \endash  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'e4\'e2\'e5 \'e7\'e0\'e4\'e0\'f7\'e8:
\par }\pard \qj \fi708\li0\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15419918 {\f35\fs20\insrsid15419918   1.}{\f35\fs20\insrsid15419918\charrsid8741200  }{\f35\fs20\insrsid15419918 \tab }{
\f35\fs20\insrsid15472793\charrsid8741200 \'cf}{\f35\fs20\insrsid150037\charrsid8741200 \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2}{\f35\fs20\insrsid14164016  TMemTableEh.}{\f35\fs20\insrsid15419918 
\par }{\f35\fs20\insrsid150037\charrsid8741200   2.}{\f35\fs20\insrsid15419918 \tab }{\f35\fs20\insrsid15472793\charrsid8741200 \'ce}{\f35\fs20\insrsid150037\charrsid8741200 \'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'fb\'e5 
}{\f35\fs20\insrsid14164016 \'e2 }{\f35\fs20\insrsid150037\charrsid8741200 TMemTableEh }{\f35\fs20\insrsid14164016\charrsid8741200 \'e7\'e0\'ef\'e8\'f1\'e8 }{\f35\fs20\insrsid150037\charrsid8741200 (\'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e2
\'ee\'e4\'e8\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 SQL \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'f1\'fb\'eb\'e0\'e5\'f2 \'e8\'f5 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 
\par 
\par }{\b\f35\fs20\insrsid150037\charrsid8741200 TMemTableEh}{\f35\fs20\insrsid150037\charrsid8741200  - \'fd\'f2\'ee \'e4\'e0\'f2\'e0\'f1\'e5\'f2}{\f35\fs20\insrsid12853753\charrsid12853753 ,}{\f35\fs20\insrsid150037\charrsid8741200  \'ea\'ee\'f2\'ee\'f0\'fb
\'e9 \'e4\'e5\'f0\'e6\'e8\'f2 \'e2\'f1\'e5 \'f1\'e2\'ee\'e8 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8.
\par \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee:
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'ed\'f2\'e5
\'f0\'f4\'e5\'e9\'f1, }{\f35\fs20\insrsid15093626 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3}{\f35\fs20\insrsid150037\charrsid8741200  DBGridEh}{\f35\fs20\insrsid13045449\charrsid8741200  }{
\f35\fs20\insrsid150037\charrsid8741200 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc.
\par \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e7\'e0\'ea\'e0\'f7\'e8\'e2\'e0\'f2\'fc \'e2 \'f1\'e5\'e1\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 TDataDriverEh    (\'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee DataDriver).
\par \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'fb\'e3\'f0\'f3\'e6\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e2 DataDriver, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee \'e8\'eb\'e8 \'ee\'f2\'eb\'ee\'e6\'e5\'ed\'ee (\'e2 \'e7
\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 CachedUpdates).
\par \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f2\'e5\'f0/\'e4\'e8\'f2\'fd\'e8\'eb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5 (\'f4\'e8\'eb\'fc\'f2\'f0\'f3\'ff \'e7\'e0\'ef\'e8\'f1
\'e8)}{\f35\fs20\insrsid13045449\charrsid8741200  }{\f35\fs20\insrsid150037\charrsid8741200 \'e8\'eb\'e8 \'ed\'e0 }{\f35\fs20\insrsid14164016 \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5}{\f35\fs20\insrsid150037\charrsid8741200  (\'ee
\'e1\'ed\'ee\'e2\'eb\'ff\'ff \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb [Params] \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'ff \'e4\'e0\'ed\'ed\'fb\'e5 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14164016 c}{
\f35\fs20\insrsid150037\charrsid8741200  DataDriver'\'e0).
\par \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e5\'e4\'e8\'ed\'ee\'f0\'e0\'e7\'ee\'e2\'ee (\'e1\'e5\'e7 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8) \'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5, 
\'e2\'ea\'eb\'fe\'f7\'e0\'ff Calculated \'e8 Lookup \'ef\'ee\'eb\'ff.
\par \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 design-time \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 dfm \'f4\'e0\'e9\'eb\'e5 
\'f4\'ee\'f0\'ec\'fb.
\par }{\f35\fs20\insrsid7357721\charrsid8741200 \'cf\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 }{\f35\fs20\insrsid1078576\charrsid8741200 \'e2}{\f35\fs20\insrsid6884931\charrsid8741200  }{
\f35\fs20\insrsid7357721\charrsid8741200 \'e2\'e8\'e4\'e5 \'e4\'e5\'f0\'e5\'e2\'e0. \'ca\'e0\'e6\'e4\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'f3\'e7\'eb\'fb-\'e2\'e5\'f2\'e2\'e8 \'e8 \'f1\'e0
\'ec\'e0 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f3\'e7\'eb\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'e9 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 TDBGridEh \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5
\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'fd\'f2\'e8\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.
\par }{\f35\fs20\insrsid13895919\charrsid8741200 \'c8\'ec\'e5\'e5\'f2 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e2\'f1\'e5\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9}{
\f35\fs20\insrsid14164016\charrsid14164016  }{\f35\fs20\insrsid14164016 \'f1\'f2\'ee\'eb\'e1\'f6\'e0}{\f35\fs20\insrsid13585563 ,}{\f35\fs20\insrsid14164016  \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'ff \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f4\'e8\'eb\'fc\'f2
\'f0}{\f35\fs20\insrsid13585563  \'e4\'e0\'f2\'e0\'f1\'e5\'f2\'e0}{\f35\fs20\insrsid13895919\charrsid8741200 . TDBGridEh \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1\'ef\'e8\'f1\'ea\'e0 \'e2 \'e2\'fb\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'ec DropDownBox\rquote \'e5 \'f4\'e8\'eb\'fc\'f2\'f0}{\f35\fs20\insrsid14164016 \'e0}{
\f35\fs20\insrsid13895919\charrsid8741200 .}{\f35\fs20\insrsid7357721\charrsid8741200 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid1969780\charrsid8741200 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5:
\par 
\par }{\b\f35\fs20\insrsid483852 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\b\f35\fs20\insrsid150037\charrsid4478161  TMemTableEh}{\b\f35\fs20\insrsid3308389 .}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid150037 
\par }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4478161\charrsid4478161 
\par {\listtext\pard\plain\b\f35\fs20\insrsid15549130\charrsid4547678 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12853753 {
\f35\fs20\ul\insrsid15549130\charrsid4547678 \'c4\'e2\'e0}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid15549130\charrsid4547678  }{\f35\fs20\ul\insrsid15549130\charrsid4547678 \'f0\'e5\'e6\'e8\'ec\'e0}{
\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid15549130\charrsid4547678  }{\f35\fs20\ul\insrsid15549130\charrsid4547678 \'f0\'e0\'e1\'ee\'f2\'fb}{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid15549130\charrsid4547678  TMemTableEh}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15549130\charrsid10244762 : \lquote stand-alone\rquote  }{\f35\fs20\insrsid15549130\charrsid8741200 \'e8}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15549130\charrsid10244762  \lquote with datadriver
\rquote .
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid1384312\charrsid8741200 \lquote stand-alone\rquote  \'f0\'e5\'e6\'e8\'ec.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid15549130\charrsid8741200 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 \lquote stand-alone\rquote  TMemTableEh \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'e0
\'ea }{\f35\fs20\insrsid15218035\charrsid8741200 \'ed\'e8 \'f1 \'f7\'e5\'ec \'ed\'e5\'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e9 }{\f35\fs20\insrsid15549130\charrsid8741200 \'ec\'e0\'f1\'f1\'e8\'e2 \'e4\'e0\'ed\'ed\'fb\'f5}{
\f35\fs20\insrsid15218035\charrsid8741200 . \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \lquote stand-alone\rquote  TMemTableEh\rquote \'e0 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'e7
\'e4\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'e4\'e0\'ed\'ed\'fb\'f5. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee }{\f35\fs20\insrsid1384312\charrsid8741200 \'ed\'e0\'e4\'ee }{\f35\fs20\insrsid15218035\charrsid8741200 \'f1\'ee
\'e7\'e4\'e0\'f2}{\f35\fs20\insrsid1384312\charrsid8741200 \'fc}{\f35\fs20\insrsid15218035\charrsid8741200  }{\f35\fs20\insrsid1384312\charrsid8741200 \'e2\'ed\'e5\'f8\'ed\'e8\'e5 }{\f35\fs20\insrsid15218035\charrsid8741200 \'ef\'ee\'eb\'ff}{
\f35\fs20\insrsid1384312\charrsid8741200  (Fields)}{\f35\fs20\insrsid15218035\charrsid8741200  \'e8\'eb\'e8 }{\f35\fs20\insrsid1384312\charrsid8741200 field definitions \'e2 TMemTableEh \'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe
 CreateDataSet.}{\f35\fs20\insrsid13895919\charrsid8741200 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid13895919\charrsid8741200 \lquote with datadriver\rquote  \'f0\'e5\'e6\'e8\'ec}{\f35\fs20\insrsid2514081\charrsid8741200 .}{
\f35\fs20\insrsid1384312\charrsid8741200 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid2514081\charrsid8741200 \'d0\'e5\'e6\'e8\'ec \lquote with datadriver\rquote  \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'ea\'ee\'e3\'e4\'e0 \'ef
\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee TMemTableEh.DataDriver. \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'ec\'e0\'f1\'f1\'e8\'e2 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7
\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8 MemTableEh\rquote \'e0. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'ef\'ee\'eb\'e5\'e9 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2
\'ee\'ec DataDriver.
\par }{\f35\fs20\insrsid13895919\charrsid8741200 
\par {\listtext\pard\plain\b\f35\fs20\insrsid2514081\charrsid4547678 \hich\af35\dbch\af0\loch\f35 2.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12853753 {
\f35\fs20\ul\insrsid2514081\charrsid4547678 ViewScroll}{\f35\fs20\ul\insrsid15549130\charrsid4547678 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 TMemTableEh \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'e8
}{\f35\fs20\insrsid15093626 \'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3}{\f35\fs20\insrsid150037\charrsid8741200  DBGridEh \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc 
\'e2\'f1\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'ff \'e0\'ea\'f2\'e8\'e2\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc.}{\f35\fs20\insrsid2514081\charrsid8741200  \'c2 \'e4\'e5\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e1\'f3\'e4\'e5\'ec 
\'ed\'e0\'e7\'fb\'e2\'e0\'f2\'fc }{\f35\fs20\insrsid150037\charrsid8741200 \'f2\'e0\'ea\'ee\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb ViewScroll.}{\f35\fs20\insrsid2514081\charrsid8741200  }{\f35\fs20\insrsid150037\charrsid8741200 \'d2\'e5\'ea\'f3
\'f9\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff DBGridEh \'f3\'ec\'e5\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\'f2}{\f35\fs20\insrsid12853753\charrsid4147044  }{\f35\fs20\insrsid12853753 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1}{
\f35\fs20\insrsid150037\charrsid8741200 . \'c2 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 }{\f35\fs20\insrsid2514081\charrsid8741200 DBGridEh }{\f35\fs20\insrsid150037\charrsid8741200 \'f0\'e5\'e6\'e8\'ec ViewScroll \'ed\'e5 }{
\f35\fs20\insrsid2514081\charrsid8741200 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e5\'f1\'eb\'e8 TDBGridEh.}{\f35\fs20\insrsid150037\charrsid8741200 Footer}{\f35\fs20\insrsid2514081\charrsid8741200 Rows > 0}{\f35\fs20\insrsid150037\charrsid8741200 . 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 
\par {\listtext\pard\plain\b\f35\fs20\insrsid2514081\charrsid4547678 \hich\af35\dbch\af0\loch\f35 3.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12853753 {
\f35\fs20\ul\insrsid2514081\charrsid4547678 \'cc\'e0\'f1\'f2\'e5\'f0/\'e4\'e8\'f2\'fd\'e8\'eb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid150037\charrsid8741200 TMemTableEh \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'ec\'e0\'f1\'f2\'e5\'f0/\'e4
\'e8\'f2\'fd\'e8\'eb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5 }{\f35\fs20\insrsid6884931\charrsid8741200 \'93mdsOnSelfEh\'94 }{\f35\fs20\insrsid150037\charrsid8741200 (\'f4\'e8\'eb\'fc\'f2\'f0\'f3\'ff \'e7\'e0\'ef\'e8\'f1
\'e8) \'e8\'eb\'e8 \'ed\'e0 }{\f35\fs20\insrsid6884931\charrsid8741200 \'ef\'f0\'ee\'e2\'e0\'e9\'e4\'e5\'f0\'e5 \'93mdsOnProviderEh\'94}{\f35\fs20\insrsid150037\charrsid8741200 .
\par \'c4\'eb\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 TMemTableEh \'e2 \'f0\'e5\'e6\'e8\'ec \'e4\'e8\'f2\'fd\'e8\'eb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0
: MasterSource, MasterFields, KeyFields, MasterDetailSide}{\f35\fs20\insrsid6884931\charrsid8741200 .}{\f35\fs20\insrsid150037\charrsid8741200  \'ca\'ee\'e3\'e4\'e0 MasterDetailSide \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 mdsOnSelfEh, TMemTableEh 
\'e1\'f3\'e4\'e5\'f2 \'f4\'e8\'eb\'fc\'f2\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'ef\'ee\'eb\'ff\'ec DetailFields \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e8 \'ef\'ee\'eb\'e5\'e9
 MasterSource[MasterFields].}{\f35\fs20\insrsid6884931\charrsid8741200  }{\f35\fs20\insrsid150037\charrsid8741200 \'ca\'ee\'e3\'e4\'e0 MasterDetailSide \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed \'e2 mdsOnProviderEh, TMemTableEh \'e1\'f3\'e4\'e5\'f2 \'ef
\'e5\'f0\'e5\'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc }{\f35\fs20\insrsid6884931\charrsid8741200 \'f1\'e5\'e1\'ff,}{\f35\fs20\insrsid150037\charrsid8741200  \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'e2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff
\'ec\'e8 \'ef\'ee\'eb\'e5\'e9 \'e8\'e7 MasterSource.}{\f35\fs20\insrsid6884931\charrsid8741200  }{\f35\fs20\insrsid150037\charrsid8741200 \'cf\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 TMemTableEh \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2 \'f1\'e2\'ee\'e8 \'ef\'e0
\'f0\'e0\'ec\'e5\'f2\'f0\'fb DataDriver'\'f3. \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 mdsOnProviderEh \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 DetailFields \'e8 MasterFields \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff.
\par }{\f35\fs20\insrsid15878766\charrsid8741200 
\par {\listtext\pard\plain\b\f35\fs20\insrsid15878766\charrsid4547678 \hich\af35\dbch\af0\loch\f35 4.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12853753 {
\f35\fs20\ul\insrsid15878766\charrsid4547678 \'d0\'e5\'e6\'e8\'ec \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 (TreeView).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid808629\charrsid8741200 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8 \'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0
 TreeView \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'ee\'e4\'f1\'e2\'ee\'e9\'f1\'f2\'e2  \'ee\'e1\'fa\'e5\'ea\'f2\'e0 }{\f35\fs20\insrsid15862037\charrsid8741200 TMemTableEh.}{
\f35\fs20\insrsid808629\charrsid8741200 TreeList.}{\f35\fs20\insrsid15862037\charrsid8741200  }{\f35\fs20\insrsid808629\charrsid8741200 TMemTableEh \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'fb
\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e4\'e5\'f0\'e5\'e2\'ee}{\f35\fs20\insrsid15862037\charrsid8741200 ,}{\f35\fs20\insrsid808629\charrsid8741200  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 TreeList.KeyFieldName \'e8
 TreeList.RefParentFieldName. \'cf\'f0\'e8 \'ef\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8}{\f35\fs20\insrsid15862037\charrsid8741200 ,}{\f35\fs20\insrsid808629\charrsid8741200  MemTable \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff 
\'ed\'e0\'e9\'f2\'e8 }{\f35\fs20\insrsid15862037\charrsid8741200 \'e4\'eb\'ff \'ed\'e5\'e5 Parent \'e7\'e0\'ef\'e8\'f1\'fc, \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'ff \'ef\'ee\'e8\'f1\'ea \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'f3 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'ff KeyFieldName \'f0\'e0\'e2\'ed\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe \'ef\'ee\'eb\'ff RefParentFieldName \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'ed \'ef
\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'ed\'ee\'e2\'e0\'ff \'e7\'e0\'ef\'e8\'f1\'fc Parent \'e7\'e0\'ef\'e8\'f1\'fc\'fe \'e4\'eb\'ff \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e7\'e0\'ef
\'e8\'f1\'e5\'e9.}{\f35\fs20\insrsid13585563  \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2\'f1\'ff \'e5\'f1\'eb\'e8 
\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'ef\'ee \'ef\'ee\'eb\'ff\'ec \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'e2 }{\f35\fs20\insrsid13585563\charrsid8741200 TreeList.KeyFieldName \'e8 TreeList.RefParentFieldName}{
\f35\fs20\insrsid13585563 .}{\f35\fs20\insrsid808629\charrsid8741200 
\par }{\f35\fs20\insrsid15862037 
\par }{\f35\fs20\insrsid12853753 \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 }{\f35\fs20\insrsid12853753\charrsid8741200 TMemTableEh.TreeList}{\f35\fs20\insrsid12853753\charrsid4147044 :
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\b\f35\fs20\insrsid808629\charrsid12853753 Active: Boolean}{\f35\fs20\insrsid6162870  }{\f35\fs20\insrsid808629\charrsid8741200 - }{
\f35\fs20\insrsid12853753\charrsid8741200 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2,}{\f35\fs20\insrsid808629\charrsid8741200  \'f7\'f2\'ee \'f0\'e5\'e6\'e8\'ec TreeView \'e2\'ea\'eb\'fe\'f7\'e5\'ed. \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 TreeView \'e2\'fb \'ec\'ee
\'e6\'e5\'f2\'e5 \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec TMemTableEh: TreeNodeLevel, TreeNodeExpanded, TreeNodeHasChildren, TreeNodeChildCount.
\par }{\b\f35\fs20\insrsid808629\charrsid12853753 KeyFieldName: String}{\f35\fs20\insrsid6162870  }{\f35\fs20\insrsid808629\charrsid8741200 - }{\f35\fs20\insrsid6162870 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2}{\f35\fs20\insrsid14617038\charrsid8741200  \'ed\'e0\'e7
\'e2\'e0\'ed\'e8\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'e7\'e0\'ef\'e8\'f1\'e8}{\f35\fs20\insrsid808629\charrsid8741200 . }{\f35\fs20\insrsid14617038\charrsid8741200 \'c4\'ee\'f7\'e5\'f0\'ed\'e8}{\f35\fs20\insrsid6162870 \'e5}{
\f35\fs20\insrsid14617038\charrsid8741200  \'e7\'e0\'ef\'e8\'f1\'e8 \'e1\'f3\'e4\'f3\'f2 \'f1\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'f1 \'ea\'eb\'fe\'f7\'ee\'ec \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'ef\'ee\'eb\'e5\'ec KeyFieldName}{\f35\fs20\insrsid808629\charrsid8741200 .
\par }{\b\f35\fs20\insrsid808629\charrsid12853753 RefParentFieldName: String}{\f35\fs20\insrsid15862037\charrsid8741200 \tab }{\f35\fs20\insrsid808629\charrsid8741200 - }{\f35\fs20\insrsid6162870 \'d1\'ee\'e4\'e5\'f0\'e6\'e8\'f2}{
\f35\fs20\insrsid6162870\charrsid8741200  }{\f35\fs20\insrsid14617038\charrsid8741200 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'ff \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'f1\'ea
\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc.
\par }{\b\f35\fs20\insrsid808629\charrsid12853753 DefaultNodeExpanded: Boolean}{\f35\fs20\insrsid6162870  }{\f35\fs20\insrsid808629\charrsid8741200 - }{\f35\fs20\insrsid14617038\charrsid8741200 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Expanded \'e4\'eb\'ff \'ed\'ee\'e2\'fb\'f5 \'f3\'e7\'eb\'ee\'e2 \'e4\'e5\'f0\'e5\'e2\'e0}{\f35\fs20\insrsid808629\charrsid8741200 .
\par }{\b\f35\fs20\insrsid808629\charrsid12853753 DefaultNodeHasChildren: Boolean}{\f35\fs20\insrsid6162870  }{\f35\fs20\insrsid808629\charrsid8741200 - }{\f35\fs20\insrsid14617038\charrsid8741200 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e7\'ed\'e0\'f7\'e5
\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 }{\f35\fs20\insrsid808629\charrsid8741200 HasChildren }{\f35\fs20\insrsid14617038\charrsid8741200 \'e4\'eb\'ff \'ed\'ee\'e2\'fb\'f5 \'f3\'e7\'eb\'ee\'e2 \'e4\'e5\'f0\'e5\'e2\'e0.}{
\f35\fs20\insrsid11080633\charrsid12583365 
\par }{\b\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 FullBuildCheck}{\b\f35\fs20\cf12\insrsid12583365\charrsid12583365 : }{\b\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 Boolean}{
\f35\fs20\cf12\insrsid12583365\charrsid12583365  - \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'fc \'e4\'e5\'eb\'e0\'f2\'fc \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 }{
\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 Child}{\f35\fs20\cf12\insrsid12583365\charrsid12583365  \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'f0\'e8 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8
\'f1\'e8 \'e8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9, \'e2\'fb\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e3\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e2 }{
\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 False}{\f35\fs20\cf12\insrsid12583365\charrsid12583365  \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'ea\'ee\'f0\'e8\'f2\'fc \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e5\'f0\'e5
\'e2\'e0, \'ed\'ee \'ef\'f0\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 DataSet}{\f35\fs20\cf12\insrsid12583365\charrsid12583365 \rquote \'e0 \'e2\'f1\'e5 }{
\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 Child}{\f35\fs20\cf12\insrsid12583365\charrsid12583365  \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e8\'e4\'f2\'e8 \'ef\'ee\'f1\'eb\'e5 }{
\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid12583365 Parent}{\f35\fs20\cf12\insrsid12583365\charrsid12583365  \'e7\'e0\'ef\'e8\'f1\'e8.
\par }{\f35\fs20\insrsid11080633 
\par {\listtext\pard\plain\b\f35\fs20\insrsid11080633\charrsid4547678 \hich\af35\dbch\af0\loch\f35 5.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12853753 {
\f35\fs20\ul\insrsid11080633\charrsid4547678 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ef\'ee\'eb\'ff\'ec\'e8 \'f2\'e8\'ef\'e0 }{\f35\fs20\ul\lang1033\langfe1049\langnp1033\insrsid11080633\charrsid4547678 AutoIncrement
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 TMemTableEh }{\f35\fs20\insrsid16213172 \'e8\'ec\'e5\'e5\'f2}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'ee\'e1\'fa\'e5\'ea\'f2}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 AutoIncrement}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'f1\'ee}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 InitValue}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'e8}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 Step}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'e4\'eb\'ff}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  
}{\f35\fs20\insrsid16213172 \'f0\'e0\'e1\'ee\'f2\'fb}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'f1}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{
\f35\fs20\insrsid16213172 \'ef\'ee\'eb\'ff\'ec\'e8}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633  }{\f35\fs20\insrsid16213172 \'f2\'e8\'ef\'e0}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 
 TAutoIncField. }{\f35\fs20\insrsid16213172 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ef\'ee\'eb\'e5\'e9 \'fd\'f2\'ee\'e3\'ee \'f2\'e8\'ef\'e0 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'ed
\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0. \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'e7\'ed
\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 InitValue}{\f35\fs20\insrsid16213172 . \'cf\'ee\'f1\'eb\'e5 \'e7\'e0
\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f7\'e8\'f1\'eb\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'ee
\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 Step}{\f35\fs20\insrsid16213172 . }{\f35\fs20\insrsid16213172\charrsid14164016 
\par }{\f35\fs20\insrsid16213172 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid16213172  \'f1 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'ec }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 DataDriver}{\f35\fs20\insrsid16213172\charrsid11080633 \rquote }{\f35\fs20\insrsid16213172 \'ee\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f2\'e0\'ea\'e8\'f5 \'ef\'ee\'eb\'e5\'e9 \'ee\'e1\'fb\'f7\'ed
\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec. \'d7\'f2\'ee\'e1\'fb }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid16213172   \'ec\'ee\'e3 \'ef\'ee\'eb\'f3
\'f7\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid16213172  \'e8 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 TSQLDataDriver}{\f35\fs20\insrsid16213172\charrsid11949056  (}{
\f35\fs20\insrsid16213172 \'e8\'eb\'e8 \'ef\'ee\'f0\'ee\'e6\'e4\'e5\'ed\'ed\'fb\'e9 \'ee\'f2 \'ed\'e5\'e3\'ee}{\f35\fs20\insrsid16213172\charrsid11949056 ) }{\f35\fs20\insrsid16213172 \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'ea\'ee\'ed\'f4\'e8\'e3\'f3
\'f0\'e0\'f6\'e8\'e8}{\f35\fs20\insrsid16213172\charrsid14111224 :}{\f35\fs20\insrsid16213172  }{\f35\fs20\insrsid12853753 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid16213172 \'cf\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2 }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 InitValue}{\f35\fs20\insrsid16213172\charrsid11949056  }{\f35\fs20\insrsid16213172 \'e8}{\f35\fs20\insrsid16213172\charrsid11949056  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 Step}{
\f35\fs20\insrsid16213172  \'e2 -1.}{\f35\fs20\insrsid12853753  \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12853753 AutoIncrement}{\f35\fs20\insrsid12853753  \'ef\'ee\'eb\'e5\'e9 \'e4\'ee \'ee\'f2\'ef\'f0\'e0\'e2
\'ea\'e8 \'ed\'ee\'e2\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e1\'f3\'e4\'f3\'f2 \'e8\'ec\'e5\'f2\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\f35\fs20\insrsid16213172 .}{
\f35\fs20\insrsid16213172\charrsid11949056  }{\f35\fs20\insrsid12853753 
\par }{\f35\fs20\insrsid16213172 \'cf\'f0\'ee\'ef\'e8\'f1\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e5 }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 TSQLDataDriver}{\f35\fs20\insrsid16213172\charrsid9201179 .}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 SpecParams}{\f35\fs20\insrsid16213172\charrsid9201179 , }{
\f35\fs20\insrsid16213172 \'f7\'f2\'ee\'e1\'fb }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 SQLDataDriver}{\f35\fs20\insrsid16213172  \'ec\'ee\'e3 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12853753 AutoIncrement}{\f35\fs20\insrsid12853753  }{\f35\fs20\insrsid16213172 \'ef\'ee\'eb\'e5\'e9 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec. \'cf\'f0\'e8 \'ef\'f0
\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e9, \'ef\'ee\'f1\'eb\'e5 }{\f35\fs20\insrsid12853753 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\f35\fs20\insrsid16213172  \'e7\'e0\'ef\'e8\'f1\'e8 }{\f35\fs20\insrsid12853753 \'ed\'e0 
\'f1\'e5\'f0\'e2\'e5\'f0\'e5, }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172 SQLDataDriver}{\f35\fs20\insrsid16213172\charrsid9201179  }{\f35\fs20\insrsid16213172 \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2 \'ed\'ee\'e2\'ee\'e5 \'f1\'e3\'e5\'ed\'e5\'f0
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f35\fs20\insrsid12853753 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e0 }{\f35\fs20\insrsid16213172 \'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2 \'e5\'e3\'ee }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12853753 AutoIncrement}{\f35\fs20\insrsid16213172\charrsid16213172  }{\f35\fs20\insrsid16213172 \'ef\'ee\'eb\'fe}{\f35\fs20\insrsid12853753  \'ed\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e5}{
\f35\fs20\insrsid16213172\charrsid14164016 .}{\f35\fs20\insrsid16213172\charrsid16213172 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid16213172\charrsid16213172 
\par {\listtext\pard\plain\b\f35\fs20\insrsid16213172\charrsid4547678 \hich\af35\dbch\af0\loch\f35 6.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12853753 {
\f35\fs20\ul\insrsid16213172\charrsid4547678 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 }{\f35\fs20\ul\insrsid4547678\charrsid4547678 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2}{\f35\fs20\ul\insrsid16213172\charrsid4547678 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid16213172 \'c8\'ed\'e4\'e5\'ea\'f1\'fb \'e2 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 TMemTableEh}{
\f35\fs20\insrsid16213172  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'ee\'e8\'f1\'ea\'e0. \'ce\'ed\'e8 \'e2 \'f7\'e0\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e8\'f1\'ef
\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e7\'e0\'ef\'e8\'f1\'e5\'e9. \'d8\'e0\'e1\'eb\'ee\'ed \'e8\'ed\'e4\'e5
\'ea\'f1\'ee\'e2 \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ea\'ee\'eb\'eb\'e5\'ea\'f6\'e8\'e8 }{\f35\fs20\insrsid16213172\charrsid16213172 IndexDefs}{\f35\fs20\insrsid16213172 . }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid16213172\charrsid11080633 
TMemTableEh}{\f35\fs20\insrsid16213172  \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'e8\'ed\'e4\'e5\'ea\'f1\'fb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0}{\f35\fs20\insrsid12583365  }{\f35\fs20\insrsid12583365\charrsid16213172 IndexDefs}{
\f35\fs20\insrsid16213172  \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.
\par }{\f35\fs20\insrsid12583365 
\par {\listtext\pard\plain\b\f35\fs20\cf12\insrsid12583365\charrsid1006145 \hich\af35\dbch\af0\loch\f35 7.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid12583365 {
\f35\fs20\ul\cf12\insrsid12583365\charrsid1006145 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'f9\'e8\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'e4\'e0\'f2\'e0\'f1\'e5\'f2\'e0\'ec\'e8.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid1006145 TMemTableEh}{\f35\fs20\cf12\insrsid12583365\charrsid1006145  \'ef\'ee\'e7\'e2
\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ee\'e1\'f9\'e8\'e9 }{\f35\fs20\cf12\insrsid4815369\charrsid1006145 \'f2\'e0\'e1\'eb\'e8\'f7\'ed\'fb\'e9 }{\f35\fs20\cf12\insrsid12583365\charrsid1006145 \'ec\'e0\'f1\'f1\'e8\'e2 \'e4
\'e0\'ed\'ed\'fb\'f5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'ec\'e8 }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid1006145 TMemTableEh}{\f35\fs20\cf12\insrsid12583365\charrsid1006145 
. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ee\'e4\'e8\'ed \'e8\'e7 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid12583365\charrsid1006145 TMemTableEh}{\f35\fs20\cf12\insrsid12583365\charrsid1006145  \'ff\'e2
\'eb\'ff\'e5\'f2\'f1\'ff \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e5\'ec }{\f35\fs20\cf12\insrsid4815369\charrsid1006145 \'ec\'e0\'f1\'f1\'e8\'e2\'e0,}{\f35\fs20\cf12\insrsid12583365\charrsid1006145  }{\f35\fs20\cf12\insrsid4815369\charrsid1006145 \'e0}{
\f35\fs20\cf12\insrsid12583365\charrsid1006145  \'e4\'f0\'f3\'e3\'e8\'e5 }{\f35\fs20\cf12\insrsid4815369\charrsid1006145 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ea \'fd\'f2\'ee\'ec\'f3 \'ec\'e0\'f1\'f1\'e8\'e2\'f3 \'ef\'ee\'f1\'f0\'e5\'e4\'f1
\'f2\'e2\'e0\'ec \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 Extern}{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid4815369\charrsid1006145 al}{\f35\fs20\cf12\insrsid4815369\charrsid1006145 Data \'f2\'e8\'ef\'e0 }{
\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid4815369\charrsid1006145 TCustomMemTableEh}{\f35\fs20\cf12\insrsid4815369\charrsid1006145 . \'c2\'ed\'e5\'f8\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2\'e8\'e4\'ed\'fb \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3 }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid4815369\charrsid1006145 TMemTableEh}{\f35\fs20\cf12\insrsid4815369\charrsid1006145  \'e1\'e5\'e7 \'f3\'f7\'e5\'f2\'e0 \'f4\'e8\'eb\'fc\'f2\'f0\'e0. \'d2\'ee\'eb
\'fc\'ea\'ee }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid4815369\charrsid1006145 \'f3 }{\f35\fs20\cf12\insrsid4815369\charrsid1006145 \'e2\'eb\'e0\'e4\'e5\'eb\'e0 \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'f0\'e8
\'f1\'e2\'ee\'e5\'ed\'ee \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid4815369\charrsid1006145 DataDriver.}{\f35\fs20\cf12\insrsid4815369 
\par }{\f35\fs20\cf12\insrsid16345587\charrsid16345587 
\par {\listtext\pard\plain\b\f35\fs20\cf12\insrsid1006145\charrsid16345587 \hich\af35\dbch\af0\loch\f35 8.\tab}}\pard \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1006145 {
\f35\fs20\ul\cf12\insrsid1006145\charrsid16345587 \'cf\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2 }{\f35\fs20\ul\cf12\lang1033\langfe1049\langnp1033\insrsid1006145\charrsid16345587 TMemTableEh}{
\f35\fs20\ul\cf12\insrsid1006145\charrsid16345587  \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 dghRecordMoving.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\cf12\insrsid1006145\charrsid1006145 \'c2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 }{\f35\fs20\cf12\insrsid16345587 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{
\f35\fs20\cf12\insrsid1006145\charrsid16345587 dghRecordMoving}{\f35\fs20\cf12\insrsid1006145\charrsid1006145  \'e2 }{\f35\fs20\cf12\insrsid16345587 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee }{\f35\fs20\cf12\insrsid1006145\charrsid1006145 OptionsEh \'ea\'ee\'ec
\'ef\'ee\'ed\'e5\'ed\'f2\'e0 }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid1006145\charrsid1006145 DBGridEh}{\f35\fs20\cf12\insrsid1006145\charrsid1006145  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'f2\'fc 
\'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5 }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid1006145\charrsid1006145 TMemTableEh}{\f35\fs20\cf12\insrsid1006145\charrsid1006145 . \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ef
\'f0\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 TreeList, }{\f35\fs20\cf12\lang1033\langfe1049\langnp1033\insrsid1006145\charrsid1006145 DBGridEh}{\f35\fs20\cf12\insrsid1006145\charrsid1006145  \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef
\'f0\'e8 \'ef\'e5\'f0\'e5\'f2\'e0\'f1\'ea\'e8\'e2\'e0\'ed\'e8\'e8 \'ec\'e5\'ed\'ff\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'e2 \'e4\'e5\'f0\'e5\'e2\'e5. }{\f35\fs20\cf12\insrsid1006145\charrsid1006145 \'c7\'e0\'ef\'e8\'f1\'fc \'ef
\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec \'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\'ec \'ec\'fb\'f8}{\f35\fs20\cf12\insrsid1006145\charrsid1006145 \'e8 \'ed\'e0\'e4 \'ea\'ee\'eb\'ee\'ed\'ed\'ee\'e9 \'e8\'ed\'e4
\'e8\'ea\'e0\'f2\'ee\'f0\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9}{\f35\fs20\cf12\insrsid16345587  (\'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ec\'f3\'eb\'fc\'f2\'e8\'f1\'e5\'eb\'e5\'ea\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'e2
\'ed\'e0\'f7\'e0\'eb\'e5 \'ed\'e0\'e4\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc)}{\f35\fs20\cf12\insrsid1006145\charrsid1006145 .
\par }{\f35\fs20\insrsid1006145\charrsid12583365 
\par }{\b\f35\fs20\insrsid11487445\charrsid3308389 \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14899218\charrsid3308389 TMemTableEh}{\b\f35\fs20\insrsid11487445\charrsid3308389  \'e2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e7
\'f0\'e0\'e1\'ee\'f2\'ea\'e8.
\par }{\f35\fs20\insrsid14899218 \tab \'c2 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e7\'f0\'e0\'e1\'ee}{\f35\fs20\insrsid15093626 \'f2\'ea\'e8 \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f9\'e5\'eb\'f7\'ee\'ea \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e5}{
\f35\fs20\insrsid14899218  \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'ee\'ea\'ed\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'ec \endash  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14899218 
TMemTableFieldsEditor}{\f35\fs20\insrsid14899218 . \'c2 \'ed\'e5\'ec \'ec\'ee\'e6\'ed\'ee}{\f35\fs20\insrsid4002729\charrsid4002729 :
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid4002729 \'d1\'ee\'e7\'e4\'e0}{\f35\fs20\insrsid12853753 \'e2\'e0\'f2\'fc}{\f35\fs20\insrsid14899218  \'ef\'ee\'eb\'ff }{
\f35\fs20\insrsid4002729 (\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729 TField}{\f35\fs20\insrsid4002729 ) }{\f35\fs20\insrsid14899218 \'e4\'eb\'ff }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14899218\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid4002729 .
\par }{\f35\fs20\insrsid12853753 \'c7\'e0\'ef\'ee\'eb\'ed\'ff}{\f35\fs20\insrsid4002729 \'f2\'fc }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid4002729  \'e4\'e0\'ed\'ed\'fb\'ec\'e8.}{
\f35\fs20\insrsid14899218 
\par }{\f35\fs20\insrsid4002729 \'c7\'e0\'e3\'f0\'f3}{\f35\fs20\insrsid12853753 \'e6\'e0}{\f35\fs20\insrsid4002729 \'f2\'fc \'e2 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid4002729  \'e4\'e0\'ed\'ed
\'fb\'e5 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729 DataSet}{\f35\fs20\insrsid4002729\charrsid4002729 \rquote }{\f35\fs20\insrsid4002729 \'e0 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e4\'e0\'ed\'ed\'fb
\'f5.
\par \'d1\'ee\'e7\'e4}{\f35\fs20\insrsid12853753 \'e0\'e2}{\f35\fs20\insrsid4002729 \'e0\'f2\'fc }{\f35\fs20\insrsid4002729\charrsid8741200 \lquote stand-alone\rquote }{\f35\fs20\insrsid4002729  }{\f35\fs20\insrsid4002729\charrsid8741200 \'ec\'e0\'f1\'f1\'e8
\'e2 \'e4\'e0\'ed\'ed\'fb\'f5}{\f35\fs20\insrsid4002729 .
\par \'ce\'f7\'e8}{\f35\fs20\insrsid3023901 \'f9\'e0\'f2\'fc}{\f35\fs20\insrsid4002729  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid4002729 .
\par \'d1\'ee\'e7\'e4}{\f35\fs20\insrsid3023901 \'e0\'f2\'fc}{\f35\fs20\insrsid4002729  \'ed\'ee\'e2\'fb\'e9 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729 DataDriver}{\f35\fs20\insrsid4002729\charrsid4002729  }{\f35\fs20\insrsid4002729 \'e4\'eb\'ff
 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid4002729  \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f3\'e6\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid4002729 DataSet}{\f35\fs20\insrsid4002729\charrsid4002729 \rquote }{\f35\fs20\insrsid4002729 \'e0 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.}{\f35\fs20\insrsid12612404  \'cf\'f0\'e8 \'fd
\'f2\'ee\'ec \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid6188000 DataDriver}{
\f35\fs20\insrsid6188000\charrsid12612404 \rquote }{\f35\fs20\insrsid6188000 \'e0 }{\f35\fs20\insrsid12612404 \'ee\'f1\'ed\'ee\'e2\'fb\'e2\'e0\'ff\'f1\'fc \'ed\'e0 \'f2\'e8\'ef\'e5 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 DataSet}{
\f35\fs20\insrsid12612404\charrsid4002729 \rquote }{\f35\fs20\insrsid12612404 \'e0 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0. }{\f35\fs20\insrsid6188000 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0,}{\f35\fs20\insrsid12612404  \'e5\'f1\'eb\'e8 \'e2\'fb \'e2\'fb\'e1\'e5
\'f0\'e8\'f2\'e5 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 DataDriver}{\f35\fs20\insrsid12612404\charrsid12612404 \rquote }{\f35\fs20\insrsid12612404 \'e0 \'f2\'e8\'ef\'e0 }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 TSQLDataDriver}{\f35\fs20\insrsid12612404\charrsid12612404  }{\f35\fs20\insrsid12612404 \'e8 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 DataSet}{\f35\fs20\insrsid12612404  \'e8\'f1
\'f2\'ee\'f7\'ed\'e8\'ea \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f2\'e8\'ef }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 TQuery}{\f35\fs20\insrsid6188000 ,}{\f35\fs20\insrsid12612404\charrsid12612404  }{\f35\fs20\insrsid12612404 \'f2\'ee
 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2 }{\f35\fs20\insrsid6188000 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee}{\f35\fs20\insrsid12612404  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 TSQLDataDriver}{\f35\fs20\insrsid12612404\charrsid12612404 .}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 SelectComand}{\f35\fs20\insrsid12612404\charrsid12612404 .}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 CommandText}{\f35\fs20\insrsid12612404\charrsid12612404  }{\f35\fs20\insrsid12612404 \'e8\'e7 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 TQuery}{
\f35\fs20\insrsid12612404\charrsid12612404 .}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12612404 SQL}{\f35\fs20\insrsid12612404\charrsid12612404 .}{\f35\fs20\insrsid4002729\charrsid12612404 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid11487445 
\par }{\f35\fs20\insrsid11487445\charrsid11080633 
\par }{\b\f35\fs20\insrsid483852 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\b\f35\fs20\insrsid3308389  }{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14617038\charrsid11080633 TDataDriverEh}{\b\f35\fs20\insrsid3308389 .}{
\b\f35\fs20\insrsid14617038\charrsid3308389 
\par }{\f35\fs20\insrsid14617038\charrsid11080633  
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14617038\charrsid11080633 TDataDriverEh}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 \'fd\'f2\'ee}{\f35\fs20\insrsid14617038\charrsid11080633  }{
\f35\fs20\insrsid14617038\charrsid8741200 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 \'e4\'e0\'ed\'ed\'fb\'f5}{\f35\fs20\insrsid14617038\charrsid11080633  }{
\f35\fs20\insrsid14111224 \'e2}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14617038\charrsid11080633 TMemTableEh}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 
\'e8}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 \'e8\'e7\'ec\'e5\'ed\'e5\'ed
\'e8\'e9}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 \'ee\'f2}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid14617038\charrsid11080633 TMemTableEh}{
\f35\fs20\insrsid14617038\charrsid11080633 . }{\f35\fs20\insrsid14617038\charrsid8741200 \'c2}{\f35\fs20\insrsid14617038\charrsid11080633  }{\f35\fs20\insrsid14617038\charrsid8741200 \'f0\'e5\'e6\'e8\'ec\'e5 }{\i\f35\fs20\insrsid14617038\charrsid8741200 
\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{\f35\fs20\insrsid14617038\charrsid8741200  TDataDriverEh \'e1\'e5\'f0\'e5\'f2 }{\f35\fs20\insrsid11280432\charrsid8741200 \'e4\'e0\'ed\'ed\'fb\'e5}{\f35\fs20\insrsid14617038\charrsid8741200  DataSet'\'e0}{
\f35\fs20\insrsid11280432\charrsid8741200 ,}{\f35\fs20\insrsid14617038\charrsid8741200  }{\f35\fs20\insrsid8023732\charrsid8741200 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'e3\'ee}{\f35\fs20\insrsid14617038\charrsid8741200  \'f1\'e2\'ee\'e9\'f1\'f2
\'e2\'ee\'ec ProviderDataSet}{\f35\fs20\insrsid8023732\charrsid8741200  \'e8 }{\f35\fs20\insrsid11280432\charrsid8741200 \'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2 }{\f35\fs20\insrsid8023732\charrsid8741200 \'e8\'f5 \'e2 TMemTableEh}{
\f35\fs20\insrsid14617038\charrsid8741200 . \'cf\'ee \'ec\'e5\'f0\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff}{\f35\fs20\insrsid11280432\charrsid8741200 ,}{\f35\fs20\insrsid14617038\charrsid8741200  \'ee\'ed \'e1\'e5\'f0\'e5\'f2 }{
\f35\fs20\insrsid11280432\charrsid8741200 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\f35\fs20\insrsid14617038\charrsid8741200  \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, }{\f35\fs20\insrsid8023732\charrsid8741200 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5
\'f2}{\f35\fs20\insrsid14617038\charrsid8741200  \'e8\'f5 TMemTableEh \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. }{\f35\fs20\insrsid8741200\charrsid8741200 \'ca\'f0\'ee\'ec\'e5 \'f2\'ee
\'e3\'ee }{\f35\fs20\insrsid11280432\charrsid8741200 TDataDriverEh  \'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'f3\'e6\'e5 \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'e2 TMemTableEh \'e7\'e0\'ef\'e8\'f1\'e8 \'e8
\'e7 }{\f35\fs20\insrsid8741200\charrsid8741200 ProviderDataSet}{\f35\fs20\insrsid12611738\charrsid12611738 \rquote }{\f35\fs20\insrsid12611738 \'e0}{\f35\fs20\insrsid8741200\charrsid8741200  (TMemTableEh.RefreshRecord). TMemTableEh \'ed\'e0\'f5\'ee\'e4
\'e8\'f2 \'e7\'e0\'ef\'e8\'f1\'fc \'e2 ProviderDataSet'\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee KeyFields, \'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{
\f35\fs20\insrsid12611738  \'ef\'ee\'eb\'e5\'e9}{\f35\fs20\insrsid11280432\charrsid8741200 . }{\f35\fs20\insrsid14617038\charrsid8741200 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\i\f35\fs20\insrsid14617038\charrsid8741200 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea
\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9}{\i\f35\fs20\insrsid11280432\charrsid8741200 ,}{\f35\fs20\insrsid14617038\charrsid8741200  \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ee\'f2
 TMemTableEh}{\f35\fs20\insrsid2713648\charrsid8741200 ,}{\f35\fs20\insrsid14617038\charrsid8741200  }{\f35\fs20\insrsid8023732\charrsid8741200 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee KeyFields}{
\f35\fs20\insrsid11280432\charrsid8741200 ,}{\f35\fs20\insrsid8023732\charrsid8741200  }{\f35\fs20\insrsid14617038\charrsid8741200 \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e2 ProviderDataSet, \'ee\'e1\'ed\'ee\'e2\'eb
\'ff\'e5\'f2 }{\f35\fs20\insrsid8023732\charrsid8741200 \'e7\'e0\'ef\'e8\'f1\'fc}{\f35\fs20\insrsid14617038\charrsid8741200  \'e2 ProviderDataSet'\'e5, }{\f35\fs20\insrsid11280432\charrsid8741200 \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee }{
\f35\fs20\insrsid14617038\charrsid8741200 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'f2 \'e5\'e5 \'e8\'e7 ProviderDataSet'\'e0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'e7\'e0\'ef\'f0\'ee\'f8\'e5\'ed\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ee\'e1\'f0
\'e0\'f2\'ed\'ee \'e2 TMemTableEh.
\par 
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'ee\'e1\'fb\'f2\'e8\'ff TDataDriverEh'\'e0 \'ec\'ee\'e6\'ed\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'e5\'f0\'e5\'f1\'fb\'eb\'e0\'e5\'ec\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5}{
\f35\fs20\insrsid8023732\charrsid8741200  }{\f35\fs20\insrsid14617038\charrsid8741200 \'ec\'e5\'e6\'e4\'f3 TD}{\f35\fs20\insrsid8023732\charrsid8741200 ataDriverEh'\'ee\'ec \'e8 TMemTableEh'\'ee\'ec, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'e5\'f0\'e5\'e4\'e0\'e2
\'e0\'f2\'fc \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e8\'e7 \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f2\'eb\'e8\'f7\'ed
\'ee\'e3\'ee \'ee\'f2 ProviderDataSet'\'e0.}{\f35\fs20\insrsid14617038\charrsid8741200 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid14617038\charrsid8741200 OnBuildDataStruct }{\f35\fs20\insrsid12611738 \endash }{\f35\fs20\insrsid14617038\charrsid8741200  }{
\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid14617038\charrsid8741200 \'fd\'f2\'ee}{\f35\fs20\insrsid12611738 
\'e3\'ee}{\f35\fs20\insrsid14617038\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f1\'ee
\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 TMemTableEh \'ef\'e5\'f0\'e5\'e4 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'e5\'ec \'ef\'e5\'f0\'e2\'fb\'f5 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.
\par OnProduceDataReader - }{\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid12611738\charrsid8741200 \'fd\'f2\'ee}{
\f35\fs20\insrsid12611738 \'e3\'ee}{\f35\fs20\insrsid12611738\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb \'ef\'e5\'f0\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2
\'fc \'e4\'e0\'f2\'e0\'f1\'e5\'f2-\'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \'e4\'e0\'ed\'ed\'fb\'f5. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5 }{\f35\fs20\insrsid9379846\charrsid8741200 \'ef\'f3\'f1\'f2\'ee,}{
\f35\fs20\insrsid14617038\charrsid8741200  \'f2\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'ee\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'e0\'ed\'e5\'f2 ProviderDataSet.
\par OnReadRecord - }{\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid12611738\charrsid8741200 \'fd\'f2\'ee}{
\f35\fs20\insrsid12611738 \'e3\'ee}{\f35\fs20\insrsid12611738\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'e7\'ed\'e0\'f7
\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'ed\'ee\'e2\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9 TMemTableEh'\'f3 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'eb\'e8 \'f3\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'f5 \'e1\'ee\'eb\'fc\'f8\'e5
 \'ed\'e5\'f2.
\par OnAssignFieldValue - }{\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid12611738\charrsid8741200 \'fd\'f2\'ee}{
\f35\fs20\insrsid12611738 \'e3\'ee}{\f35\fs20\insrsid12611738\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc}{
\f35\fs20\insrsid5979420\charrsid8741200  }{\f35\fs20\insrsid14617038\charrsid8741200 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'ff \'ed\'ee\'e2\'ee\'e9 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec\'ee\'e9
 TMemTableEh'\'f3 \'e7\'e0\'ef\'e8\'f1\'e8 \'e8\'eb\'e8 \'e4\'eb\'ff \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e8.}{\f35\fs20\insrsid9379846\charrsid8741200  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 DataValueVersion \'e4\'eb\'ff 
\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f0\'e5\'e6\'e8\'ec\'e0 \'e7\'e0\'ef\'f0\'e0\'f8\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8: dvvValueEh \endash  \'ef\'f0\'e8 \'ef\'f0\'e8\'f1\'e2\'e0\'e8\'e2\'e0\'ed\'e8\'e8 \'ed\'ee\'e2\'ee\'e9 
\'e7\'e0\'ef\'e8\'f1\'e8, dvvRefreshValue \endash  \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e8 }{\f35\fs20\insrsid6646543\charrsid8741200 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9.}{
\f35\fs20\insrsid14617038\charrsid8741200 
\par OnRefreshRecord - }{\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid12611738\charrsid8741200 \'fd\'f2\'ee}{
\f35\fs20\insrsid12611738 \'e3\'ee}{\f35\fs20\insrsid12611738\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc }{
\f35\fs20\insrsid6646543\charrsid8741200 \'f1\'e2\'e5\'e6\'e8\'e5 }{\f35\fs20\insrsid14617038\charrsid8741200 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'ef\'f0\'e8 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8}{
\f35\fs20\insrsid2713648\charrsid8741200 \'e8}{\f35\fs20\insrsid14617038\charrsid8741200  \'e7\'e0\'ef\'e8\'f1\'e8 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'e0.
\par OnUpdateRecord - }{\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid12611738\charrsid8741200 \'fd\'f2\'ee}{
\f35\fs20\insrsid12611738 \'e3\'ee}{\f35\fs20\insrsid12611738\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee
\'f2\'e0\'f2\'fc }{\f35\fs20\insrsid14617038\charrsid8741200 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'f3\'fe \'e2 TMemTableEh'\'e5 \'e7\'e0\'ef\'e8\'f1\'fc.
\par OnUpdateError - }{\f35\fs20\insrsid3023901 \'ed\'e0}{\f35\fs20\insrsid12611738\charrsid8741200 \'ef\'e8\'f8\'e8\'f2\'e5 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea }{\f35\fs20\insrsid12611738\charrsid8741200 \'fd\'f2\'ee}{
\f35\fs20\insrsid12611738 \'e3\'ee}{\f35\fs20\insrsid12611738\charrsid8741200  \'f1\'ee\'e1\'fb\'f2\'e8}{\f35\fs20\insrsid12611738 \'ff}{\f35\fs20\insrsid14617038\charrsid8741200 , \'f7\'f2\'ee\'e1\'fb \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ee\'ef\'f0\'e5
\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 }{\f35\fs20\insrsid12611738 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 }{
\f35\fs20\insrsid14617038\charrsid8741200 \'e8\'e7\'ec\'e5\'ed\'e5\'ed}{\f35\fs20\insrsid12611738 \'ed\'ee\'e9}{\f35\fs20\insrsid14617038\charrsid8741200  \'e7\'e0\'ef\'e8\'f1\'e8.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid6646543\charrsid14164016 
\par }{\f35\fs20\insrsid11949056\charrsid14164016 
\par }{\b\f35\fs20\insrsid483852 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2}{\b\f35\fs20\insrsid3308389  }{\b\f35\fs20\insrsid6646543\charrsid8741200 TSQLDataDriverEh}{\b\f35\fs20\insrsid3308389 .}{\b\f35\fs20\insrsid6646543\charrsid8741200 
\par 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid6646543\charrsid8741200 TSQLDataDriverEh \'fd\'f2\'ee \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'f0\'e0\'e9\'e2\'e5
\'f0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, }{\f35\fs20\insrsid12611738 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5}{\f35\fs20\insrsid6646543\charrsid8741200  \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ef\'ee
\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec \'ff\'e7\'fb\'ea\'e0 SQL. TSQLDataDriverEh }{\f35\fs20\insrsid6097595\charrsid8741200 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f7\'e5\'f2\'fb\'f0\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f2\'e8\'ef\'e0 TSQL
CommandEh: SelectCommand, DeleteCommand, InsertCommand, UpdateCommand, GetrecCommand}{\f35\fs20\insrsid8741200\charrsid8741200  \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f5\'f0\'e0\'ed\'ff\'f2 }{\f35\fs20\insrsid6097595\charrsid8741200 SQL \'e2\'fb\'f0\'e0\'e6\'e5
\'ed\'e8\'ff \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e4\'eb\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e4\'e0\'ed\'ed\'fb\'f5, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e8, \'e2\'f1\'f2\'e0
\'e2\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e8, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f1\'e8, \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'e7\'e0\'ef\'e8\'f1\'e8. \'c4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'ec\'e0\'ed\'e4 TS
QLDataDriverEh \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e1\'fb\'f2\'e8\'e5 DefaultSQLDataDriverResolver.OnExecuteCommand}{\f35\fs20\insrsid8084725\charrsid8741200 . \'c2\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'ef
\'e8\'f1\'e0\'f2\'fc \'fd\'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'e5}{\f35\fs20\insrsid8741200\charrsid8741200 ,}{\f35\fs20\insrsid6695977\charrsid8741200  \'f7\'f2\'ee\'e1\'fb}{\f35\fs20\insrsid8084725\charrsid8741200  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc SQL 
\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ed\'e0 }{\f35\fs20\insrsid6695977\charrsid8741200 \'f1\'e5\'f0\'e2\'e5\'f0\'e5}{\f35\fs20\insrsid8084725\charrsid8741200  \'e8 \'ef\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8 \'e2\'e5\'f0\'ed\'f3\'f2
\'fc DataSet \'e4\'eb\'ff \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5. }{\f35\fs20\insrsid6097595\charrsid8741200 \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 }{\i\f35\fs20\insrsid6646543\charrsid8741200 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{
\f35\fs20\insrsid6646543\charrsid8741200  }{\f35\fs20\insrsid8084725\charrsid8741200 TSQL}{\f35\fs20\insrsid6646543\charrsid8741200 DataDriverEh \'e1\'e5\'f0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 DataSet'\'e0 }{
\f35\fs20\insrsid8084725\charrsid8741200 \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e2 \'f1\'ee\'e1\'fb\'f2\'e8\'e8 DefaultSQLDataDriverResolver.OnExecuteCommand }{\f35\fs20\insrsid6646543\charrsid8741200 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e8\'f5 
\'e2 TMemTableEh. \'cf\'ee \'ec\'e5\'f0\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'ed \'e1\'e5\'f0\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8, \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'e8\'f5 }{
\f35\fs20\insrsid3023901 \'e2 }{\f35\fs20\insrsid6646543\charrsid8741200 TMemTableEh \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ea \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'c2 \'f0\'e5\'e6\'e8\'ec\'e5 }{
\i\f35\fs20\insrsid6646543\charrsid8741200 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9}{\f35\fs20\insrsid6646543\charrsid8741200  \'ee\'ed \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'ed\'f3\'fe 
\'e7\'e0\'ef\'e8\'f1\'fc \'ee\'f2 TMemTableEh, }{\f35\fs20\insrsid8084725\charrsid8741200 \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'ee\'e1\'fb\'f2\'e8\'e5}{\f35\fs20\insrsid16465566\charrsid8741200  DefaultSQLDataDriverResolver.OnExecuteCommand \'ef\'e5
\'f0\'e5\'e4\'e0\'e2\'e0\'ff \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 DeleteCommand, InsertCommand \'e8\'eb\'e8 UpdateCommand}{\f35\fs20\insrsid6646543\charrsid8741200 .}{\f35\fs20\insrsid6646543 
\par }{\f35\fs20\insrsid1055167 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff }{\f35\fs20\insrsid1055167\charrsid8741200 TSQLDataDriverEh}{\f35\fs20\insrsid1055167  \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'ee \'ec\'e5\'ed\'ff\'f2\'fc \'f2\'e8\'ef \'e4\'ee\'f1\'f2\'f3
\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc }{\f35\fs20\insrsid1055167\charrsid8741200 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e1
\'fb\'f2\'e8\'e5 DefaultSQLDataDriverResolver.OnExecuteCommand}{\f35\fs20\insrsid1055167 .
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid15149795\charrsid8741200 TSQLDataDriverEh}{\f35\fs20\insrsid15149795  \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15149795 SpecParams}{\f35\fs20\insrsid15149795\charrsid15149795  }{\f35\fs20\insrsid15149795 \'f2\'e8\'ef\'e0}{\f35\fs20\insrsid15149795\charrsid15149795  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid15149795 TStrings}{\f35\fs20\insrsid15149795\charrsid15149795 . }{\f35\fs20\insrsid15149795 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e5\'e3\'ee \'e4\'eb\'ff \'e7
\'e0\'ef\'e8\'f1\'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'f1\'ee
\'e1\'fb\'f2\'e8\'ff }{\f35\fs20\insrsid15149795\charrsid8741200 DefaultSQLDataDriverResolver.OnExecuteCommand}{\f35\fs20\insrsid10244762\charrsid10244762 .}{\f35\fs20\insrsid15149795\charrsid10244762 
\par }{\f35\fs20\insrsid6646543\charrsid8741200 
\par }{\f35\fs20\insrsid8741200\charrsid8741200 TSQLDataDriverEh \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'e7\'ee\'e2\'fb\'ec \'ea\'eb\'e0\'f1\'f1\'ee\'ec }{\f35\fs20\insrsid8741200\charrsid6380137 \'e4\'eb\'ff }{\b\f35\fs20\insrsid8741200\charrsid13454747 
TBDEDataDriverEh, TIBXDataDriverEh, TDBXDataDriverEh \'e8 TADODataDriverEh}{\f35\fs20\insrsid1055167\charrsid6380137 .}{\f35\fs20\insrsid1055167  \'cf\'f0\'e8}{\f35\fs20\insrsid8741200  \'e2\'fb\'e7\'ee\'e2}{\f35\fs20\insrsid1055167 \'e5}{
\f35\fs20\insrsid8741200  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8741200 SQL}{\f35\fs20\insrsid8741200\charrsid8741200  }{\f35\fs20\insrsid8741200 \'ea\'ee\'ec\'e0\'ed\'e4}{\f35\fs20\insrsid1055167 ,}{\f35\fs20\insrsid8741200  }{
\f35\fs20\insrsid1055167 \'e2 \'fd\'f2\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1055167 DataSet}{\f35\fs20\insrsid1055167 ,}{
\f35\fs20\insrsid1055167\charrsid1055167  }{\f35\fs20\insrsid1055167 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f2\'e8\'ef\'f3 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec. \'c4\'eb\'ff }{
\f35\fs20\insrsid1055167\charrsid8741200 TBDEDataDriverEh}{\f35\fs20\insrsid1055167  \'fd\'f2\'ee }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1055167 TQuery}{\f35\fs20\insrsid1055167\charrsid1055167 , }{\f35\fs20\insrsid1055167 \'e4\'eb\'ff }{
\f35\fs20\insrsid1055167\charrsid8741200 TIBXDataDriverEh}{\f35\fs20\insrsid1055167  \'fd\'f2\'ee }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1055167 T}{\f35\fs20\insrsid1055167\charrsid8741200 IBX}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid1055167 Query}{\f35\fs20\insrsid1055167\charrsid1055167  }{\f35\fs20\insrsid1055167 \'e8 \'f2. \'ef.}{\f35\fs20\insrsid8741200 
\par }{\f35\fs20\insrsid13454747\charrsid14164016 
\par }{\f35\fs20\insrsid11949056\charrsid14164016 
\par }{\b\f35\fs20\insrsid483852 \'d1}{\b\f35\fs20\insrsid11949056\charrsid11949056 \'e2\'ee\'e9\'f1\'f2\'e2\'ee T}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11949056\charrsid11949056 XXXData}{\b\f35\fs20\insrsid11949056\charrsid11949056 DriverEh}{
\b\f35\fs20\insrsid11949056\charrsid14164016 .}{\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid11949056\charrsid11949056 SpecParams}{\b\f35\fs20\insrsid11949056\charrsid14164016 .
\par 
\par }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12611738 C}{\f35\fs20\insrsid12611738 \'e2\'ee\'e9\'f1\'f2\'e2\'ee}{\f35\fs20\insrsid12611738\charrsid10244762  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid12611738 SpecParams}{
\f35\fs20\insrsid12611738\charrsid10244762  }{\f35\fs20\insrsid12611738 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9. }{\f35\fs20\insrsid10244762\charrsid8741200 T
}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 XXXData}{\f35\fs20\insrsid10244762\charrsid8741200 DriverEh}{\f35\fs20\insrsid10244762  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 }{\f35\fs20\insrsid12611738 \'e8\'f5 }{\f35\fs20\insrsid10244762 
\'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 SQL}{\f35\fs20\insrsid10244762\charrsid10244762  }{\f35\fs20\insrsid10244762 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'c7\'ed\'e0\'f7\'e5\'ed
\'e8}{\f35\fs20\insrsid12611738 \'e5}{\f35\fs20\insrsid10244762  \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e5
 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\f35\fs20\insrsid10244762\charrsid10244762 \lquote }{\f35\fs20\insrsid10244762 \'c8\'cc\'df_\'cf\'c0\'d0\'c0\'cc\'c5\'d2\'d0\'c0=\'c7\'cd\'c0\'d7\'c5\'cd\'c8\'c5}{\f35\fs20\insrsid10244762\charrsid10244762 \rquote }{
\f35\fs20\insrsid10244762 .}{\f35\fs20\insrsid10244762\charrsid10244762  }{\f35\fs20\insrsid10244762 \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'f2\'e8\'ef\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 (}{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 InterBase}{\f35\fs20\insrsid10244762\charrsid10244762 , }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 Oracle}{\f35\fs20\insrsid10244762\charrsid10244762 , }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8922391 MS}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 SQL}{\f35\fs20\insrsid10244762\charrsid10244762 , }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 Informix}{
\f35\fs20\insrsid10244762 )}{\f35\fs20\insrsid10244762\charrsid10244762  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762 SpecParams}{\f35\fs20\insrsid10244762\charrsid10244762  }{\f35\fs20\insrsid10244762 \'ec\'ee\'e6\'e5\'f2 \'f1\'ee\'e4\'e5
\'f0\'e6\'e0\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 }{\f35\fs20\insrsid12611738 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0}{\f35\fs20\insrsid3023901 \'fb}{\f35\fs20\insrsid10244762 .}{\f35\fs20\insrsid10244762\charrsid8922391 
\par }{\f35\fs20\insrsid8922391\charrsid8922391 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\b\f35\fs20\insrsid3023901 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid10244762\charrsid8922391 InterBase}{\b\f35\fs20\insrsid13454747\charrsid8922391 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12853753 {\f35\fs20\insrsid13454747\charrsid13454747 'GENERATOR' - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ec\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee
\'f0\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 InterBase. DataDriver \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0}{\f35\fs20\insrsid8922391  }{\f35\fs20\insrsid13454747\charrsid13454747 \'e4\'eb\'ff \'ef\'ee\'eb
\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.
\par 'GENERATOR_FIELD' - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ec\'ff }{\f35\fs20\insrsid10244762\charrsid13454747 \'ef\'ee\'eb\'ff,}{\f35\fs20\insrsid13454747\charrsid13454747  \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1
\'e2\'ee\'e5\'ed\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e5}{\f35\fs20\insrsid8922391\charrsid8922391  }{\f35\fs20\insrsid13454747\charrsid13454747 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'f2\'e0\'e2
\'ea\'e8 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.}{\f35\fs20\insrsid13454747 
\par }{\f35\fs20\insrsid13454747\charrsid13454747 'AUTO_INCREMENT_FIELD' - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'ec\'ff }{\f35\fs20\insrsid10244762\charrsid13454747 \'ef\'ee\'eb\'ff,}{\f35\fs20\insrsid13454747\charrsid13454747  \'ea\'ee\'f2\'ee\'f0
\'ee\'ec\'f3 DataDriver \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f2\'e8\'ef}{\f35\fs20\insrsid8922391\charrsid8922391  }{\f35\fs20\insrsid13454747\charrsid13454747 AutoIncremet.}{\f35\fs20\insrsid12611738  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff 
\'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.}{\f35\fs20\insrsid13454747\charrsid8922391 
\par }\pard \qj \fi540\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid8922391\charrsid14164016 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\b\f35\fs20\insrsid3023901 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8922391 Oracle}{\b\f35\fs20\insrsid8922391\charrsid8922391 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12853753 {\f35\fs20\insrsid13454747\charrsid13454747 'SEQUENCE' }{\f35\fs20\insrsid13728583\charrsid13728583 - }{\f35\fs20\insrsid12611738 \'e7\'e0\'e4\'e0
\'e5\'f2}{\f35\fs20\insrsid13454747\charrsid13454747  \'e8\'ec\'ff \'ef\'ee\'eb\'ff Oracle \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. DataDriver \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec
\'e5\'f2\'f0}{\f35\fs20\insrsid8922391\charrsid8922391  }{\f35\fs20\insrsid13454747\charrsid13454747 \'e4\'eb\'ff \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0
\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.
\par 'SEQUENCE_FIELD' - }{\f35\fs20\insrsid12611738 \'e7\'e0\'e4\'e0\'e5\'f2}{\f35\fs20\insrsid12611738\charrsid13454747  }{\f35\fs20\insrsid13454747\charrsid13454747 \'e8\'ec\'ff }{\f35\fs20\insrsid10244762\charrsid13454747 \'ef\'ee\'eb\'ff,}{
\f35\fs20\insrsid13454747\charrsid13454747  \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'ee \'f2\'e5\'ea\'f3\'f9\'e5\'e5}{\f35\fs20\insrsid8922391\charrsid8922391  }{\f35\fs20\insrsid13454747\charrsid13454747 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'f1\'eb\'e5 \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'ed\'ee\'e2\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8.
\par }{\f35\fs20\insrsid8922391\charrsid13454747 'AUTO_INCREMENT_FIELD' - }{\f35\fs20\insrsid12611738 \'e7\'e0\'e4\'e0\'e5\'f2}{\f35\fs20\insrsid12611738\charrsid13454747  }{\f35\fs20\insrsid8922391\charrsid13454747 \'e8\'ec\'ff \'ef\'ee\'eb\'ff, \'ea\'ee\'f2
\'ee\'f0\'ee\'ec\'f3 DataDriver \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f2\'e8\'ef}{\f35\fs20\insrsid8922391\charrsid8922391  }{\f35\fs20\insrsid8922391\charrsid13454747 AutoIncremet.}{\f35\fs20\insrsid12611738  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1
\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.}{\f35\fs20\insrsid8922391 
\par }{\f35\fs20\insrsid3308389\charrsid14164016 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\b\f35\fs20\insrsid3023901 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8922391\charrsid8922391 MSSQL}{\b\f35\fs20\insrsid8922391\charrsid14164016 :
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12853753 {\f35\fs20\insrsid13728583\charrsid14164016 '}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13728583\charrsid5312919 AUTO}{
\f35\fs20\insrsid13728583\charrsid14164016 _}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13728583\charrsid5312919 INCREMENT}{\f35\fs20\insrsid13728583\charrsid14164016 _}{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13728583\charrsid5312919 FIELD}
{\f35\fs20\insrsid13728583\charrsid14164016 ' - }{\f35\fs20\insrsid12611738 \'e7\'e0\'e4\'e0\'e5\'f2}{\f35\fs20\insrsid12611738\charrsid13454747  }{\f35\fs20\insrsid13728583\charrsid13454747 \'e8\'ec\'ff}{\f35\fs20\insrsid13728583\charrsid14164016  }{
\f35\fs20\insrsid13728583\charrsid13454747 \'ef\'ee\'eb\'ff}{\f35\fs20\insrsid13728583\charrsid14164016 , }{\f35\fs20\insrsid13728583\charrsid13454747 \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3}{\f35\fs20\insrsid13728583\charrsid14164016  }{
\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13728583\charrsid5312919 DataDriver}{\f35\fs20\insrsid13728583\charrsid14164016  }{\f35\fs20\insrsid13728583\charrsid13454747 \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2}{\f35\fs20\insrsid13728583\charrsid14164016 
 }{\f35\fs20\insrsid13728583\charrsid13454747 \'f2\'e8\'ef}{\f35\fs20\insrsid13728583\charrsid14164016  }{\f35\fs20\lang1033\langfe1049\langnp1033\insrsid13728583\charrsid5312919 AutoIncremet}{\f35\fs20\insrsid13728583\charrsid14164016 .}{
\f35\fs20\insrsid12611738  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e7\'e0\'ef\'e8\'f1
\'e5\'e9.}{\f35\fs20\insrsid13728583 
\par }{\f35\fs20\insrsid3308389\charrsid14164016 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\b\f35\fs20\insrsid3023901 \'cf\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec }{
\b\f35\fs20\lang1033\langfe1049\langnp1033\insrsid8922391\charrsid8922391 Informix}{\b\f35\fs20\insrsid8922391\charrsid14164016 :}{\b\f35\fs20\insrsid8922391 
\par }\pard \qj \fi180\li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0\pararsid12853753 {\f35\fs20\insrsid13728583\charrsid13454747 'AUTO_INCREMENT_FIELD' - }{\f35\fs20\insrsid12611738 \'e7\'e0\'e4\'e0\'e5\'f2}{
\f35\fs20\insrsid12611738\charrsid13454747  }{\f35\fs20\insrsid13728583\charrsid13454747 \'e8\'ec\'ff \'ef\'ee\'eb\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 DataDriver \'ef\'f0\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'f2\'e8\'ef}{
\f35\fs20\insrsid13728583\charrsid8922391  }{\f35\fs20\insrsid13728583\charrsid13454747 AutoIncremet.}{\f35\fs20\insrsid12611738  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'fb \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'e7\'e0\'ef\'e8\'f1\'e5\'e9.}{\f35\fs20\insrsid13728583\charrsid13728583 
\par }\pard \qj \fi360\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\b\f35\fs20\insrsid13728583\charrsid13728583 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12853753 {\f35\fs20\insrsid8922391\charrsid13728583 
\par }{\f35\fs20\insrsid13454747\charrsid13454747 \'cf\'f0\'e8\'ec\'e5\'f0 }{\f35\fs20\insrsid3023901 \'f1\'ef\'e8\'f1\'ea\'e0 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2}{\f35\fs20\insrsid13454747\charrsid13454747  \'e4\'eb\'ff InterBase \'f1\'e5\'f0\'e2\'e5\'f0
\'e0:
\par }{\fs20\insrsid13454747\charrsid11487445    }{\fs20\lang1033\langfe1049\langnp1033\insrsid13454747\charrsid13728583 GENERATOR=EMP_NO_GEN
\par    GENERATOR_FIELD=emp_no
\par    }{\fs20\insrsid13454747\charrsid13728583 AUTO_INCREMENT_FIELD=emp_no
\par }{\f35\fs20\insrsid13454747\charrsid13454747 
\par SQL \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'e2\'f1\'f2\'e0\'e2\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc EMP_NO_GEN \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0.
\par }{\fs20\insrsid13454747\charrsid13728583    }{\fs20\lang1033\langfe1049\langnp1033\insrsid3023901 insert into}{\fs20\lang1033\langfe1049\langnp1033\insrsid13454747\charrsid4147044 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid13454747\charrsid13728583      employee (EMP_NO, FIRST_NAME)
\par    values
\par      (GEN_ID(EMP_NO_GEN, 0) , :FIRST_NAME)}{\fs20\lang1033\langfe1049\langnp1033\insrsid13454747 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid11487445 
\par 
\par }}