<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="false" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37796,3707521991" ReportOptions.Description.Text="" ReportOptions.LastChange="38287,5693051389" ScriptLanguage="PascalScript" ScriptText.Text="uses fs_iinterpreter;&#13;&#10;&#13;&#10;function getdigit(s:string;i:integer):string;&#13;&#10;begin&#13;&#10;  Result:=' ';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Page1, Engine do&#13;&#10;  begin&#13;&#10;  TempUsers :='';&#13;&#10;  CountUsers :=0;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with MasterData1, Engine do&#13;&#10;  begin&#13;&#10;  if TempUsers&#60;&#62;[dmFunction.DA.&#34;TIN&#34;] then&#13;&#10;  begin&#13;&#10;    TempUsers :=[dmFunction.DA.&#34;TIN&#34;];&#13;&#10;    CountUsers := CountUsers + 1;&#13;&#10;  end;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo65OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo65, Engine do&#13;&#10;  begin&#13;&#10;  if [dmFunction.DA.&#34;S_NAR&#34;]=0 then&#13;&#10;    Alignment := frtaCenter&#13;&#10;  else&#13;&#10;    Alignment := frtaRight;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo66OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo66, Engine do&#13;&#10;  begin&#13;&#10;  if [dmFunction.DA.&#34;S_TAXN&#34;]=0 then&#13;&#10;    Alignment := frtaCenter&#13;&#10;  else&#13;&#10;    Alignment := frtaRight;&#13;&#10;end&#13;&#10;  end&#13;&#10;;&#13;&#10;&#13;&#10;procedure Memo146OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo146, Engine do&#13;&#10;  begin&#13;&#10;  if [dmFunction.DA.&#34;S_DOX&#34;]=0 then&#13;&#10;    Alignment := frtaCenter&#13;&#10;  else&#13;&#10;    Alignment := frtaRight;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo147OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Memo147, Engine do&#13;&#10;  begin&#13;&#10;  if [dmFunction.DA.&#34;S_TAXP&#34;]=0 then&#13;&#10;    Alignment := frtaCenter&#13;&#10;  else&#13;&#10;    Alignment := frtaRight;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Button1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  with Button1, Engine do&#13;&#10;  begin&#13;&#10;  WorkInState := edWorkInState.text;&#13;&#10;  WorkAther := WorkOutState.text;&#13;&#10;  Rb1 := cRb1.Checked;&#13;&#10;  Rb2 := cRb2.Checked;&#13;&#10;  Rb3 := cRb3.Checked;&#13;&#10;  end&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403C00003546F70026008446174617365747301010C1C00000020446174615365744E616D653D2266724442446174615365744441220000095661726961626C657301010C000000000000055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxMasterData Name="MasterData1" Height="18" Left="0" Top="589,60668" Width="1009,13451" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="frDBDataSetDA" RowCount="0"/>
    <TfrxFooter Name="MasterFooter1" Height="18" Left="0" Top="631,18151" Width="1009,13451"/>
    <TfrxReportSummary Name="ReportSummary1" Height="318" Left="0" Top="710,55164" Width="1009,13451">
      <TfrxMemoView Name="Memo97" Left="8" Top="38" Width="108" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Кількість рядків" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo98" Left="312" Top="38" Width="144" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Кількість фізичних осіб" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo99" Left="692" Top="38" Width="116" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Кількість аркушів" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo100" Left="8" Top="67" Width="152" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Керівник підприємства" ParentFont="false"/>
      <TfrxMemoView Name="Memo101" Left="168" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 1, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo102" Left="184" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 2, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo103" Left="200" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 3, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo104" Left="216" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 4, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo105" Left="232" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 5, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo106" Left="248" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 6, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo107" Left="264" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 7, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo108" Left="280" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 8, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo109" Left="296" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 9, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo110" Left="312" Top="64" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([BOSSCOD], 10, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo111" Left="8" Top="23,44836" Width="152" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Головний бухгалтер" ParentFont="false"/>
      <TfrxMemoView Name="Memo112" Left="167" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 1, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo113" Left="183" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 2, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo114" Left="199" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 3, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo115" Left="215" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 4, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo116" Left="231" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 5, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo117" Left="247" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 6, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo118" Left="263" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 7, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo119" Left="279" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 8, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo120" Left="295" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 9, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo121" Left="311" Top="19,44836" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([SHIEFCOD], 10, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo122" Left="451" Top="67" Width="176" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="[BOSSNAME]" ParentFont="false"/>
      <TfrxMemoView Name="Memo123" Left="12" Top="184,44836" Width="36" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Memo.Text="М.П." ParentFont="false"/>
      <TfrxMemoView Name="Memo124" Left="366" Top="0,44836" Width="76" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="false"/>
      <TfrxLineView Name="Line4" Left="366" Top="0,44836" Width="76" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line5" Left="366" Top="43,44836" Width="76" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line6" Left="366" Top="82,44836" Width="76" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line7" Left="451" Top="0,44836" Width="176" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line8" Left="451" Top="43,44836" Width="176" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line9" Left="455" Top="82,44836" Width="172" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line10" Left="639" Top="0,44836" Width="108" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line11" Left="639" Top="43,44836" Width="112" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxLineView Name="Line12" Left="639" Top="82,44836" Width="112" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo125" Left="366" Top="45,44836" Width="76" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="false"/>
      <TfrxMemoView Name="Memo126" Left="366" Top="84,44836" Width="76" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="false"/>
      <TfrxMemoView Name="Memo127" Left="451" Top="1,44836" Width="176" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(прізвище)" ParentFont="false"/>
      <TfrxMemoView Name="Memo128" Left="451" Top="45,44836" Width="176" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(прізвище)" ParentFont="false"/>
      <TfrxMemoView Name="Memo129" Left="643" Top="1,44836" Width="104" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(тел.)" ParentFont="false"/>
      <TfrxMemoView Name="Memo130" Left="639" Top="44,44836" Width="112" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(тел.)" ParentFont="false"/>
      <TfrxMemoView Name="Memo131" Left="639" Top="83,44836" Width="112" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(тел.)" ParentFont="false"/>
      <TfrxMemoView Name="Memo132" Left="764" Top="6,58225" Width="92" Height="18" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата подання"/>
      <TfrxMemoView Name="Memo133" Left="764" Top="27,44836" Width="212" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="Наведена інформація є вірною" ParentFont="false"/>
      <TfrxMemoView Name="Memo134" Left="8" Top="66,44836" Width="172" Height="34" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Фізична особа - суб'єкт&#13;&#10;підприємницької діяльності" ParentFont="false"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="273,44836" Width="440" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="Звіт виготовлено за допомогою програми 8DR4.2, яку можна завантажити з  http:\\www.elikom.com" ParentFont="false"/>
      <TfrxMemoView Name="Memo3" Left="452" Top="23,44836" Width="176" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="[SHIEFNAME]" ParentFont="false"/>
      <TfrxMemoView Name="Memo4" Left="640" Top="67" Width="108" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="[BOSSTELL]" ParentFont="false"/>
      <TfrxMemoView Name="Memo5" Left="640" Top="23,44836" Width="108" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="[SHIEFTELL]" ParentFont="false"/>
      <TfrxMemoView Name="Memo174" Left="855" Top="6,58225" Width="24" Height="18" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo175" Left="879" Top="6,58225" Width="24" Height="18" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo176" Left="902" Top="6,58225" Width="60" Height="18" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo181" Left="123" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([COUNT(MasterData1)],6)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo182" Left="139" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([COUNT(MasterData1)],5)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo183" Left="155" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([COUNT(MasterData1)],4)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo184" Left="171" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([COUNT(MasterData1)],3)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo185" Left="187" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([COUNT(MasterData1)],2)]&#13;&#10;" ParentFont="false"/>
      <TfrxMemoView Name="Memo186" Left="203" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([COUNT(MasterData1)],1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo187" Left="464" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([CountUsers],6)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo188" Left="480" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([CountUsers],5)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo189" Left="496" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([CountUsers],4)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo190" Left="512" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([CountUsers],3)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo191" Left="528" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([CountUsers],2)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo192" Left="544" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([CountUsers],1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo193" Left="816" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([TOTALPAGES],6)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo194" Left="832" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([TOTALPAGES],5)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo195" Left="848" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([TOTALPAGES],4)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo196" Left="864" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([TOTALPAGES],3)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo197" Left="880" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([TOTALPAGES],2)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo198" Left="896" Top="36" Width="16" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([TOTALPAGES],1)]" ParentFont="false"/>
      <TfrxLineView Name="Line13" Left="324" Top="161,44836" Width="344" Height="0" Frame.Style="fsDash" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo14" Left="200" Top="190,44836" Width="596" Height="64" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="   Відмітка про внесення до електронної бази податкової звітності &#34;__&#34;_____________ 200_ р.&#13;&#10;&#13;&#10;   ______________________________________________________________________________&#13;&#10;Службова особа ОДПС (підпис, прізвище)" ParentFont="false"/>
      <TfrxMemoView Name="Memo209" Left="364" Top="163,44836" Width="240" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="Заповнюэться службовими особами ОДПС" ParentFont="false"/>
    </TfrxReportSummary>
    <TfrxReportTitle Name="ReportTitle1" Height="428" Left="0" Top="18,89765" Width="1009,13451">
      <TfrxMemoView Name="Memo46" Left="0" Top="377,10235" Width="44" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="№&#13;&#10;з/п" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo47" Left="44" Top="377,10235" Width="160" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ідентифікаційний&#13;&#10;номер" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo48" Left="312" Top="377,10235" Width="108" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума виплаченого&#13;&#10;доходу&#13;&#10;(грн.,коп.)" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo49" Left="420" Top="408,10235" Width="100" Height="25" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="нарахованого" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo50" Left="632" Top="377,10235" Width="52" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ознака доходу" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo51" Left="684" Top="377,10235" Width="164" Height="19" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo52" Left="684" Top="395,10235" Width="84" Height="38" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="прийняття&#13;&#10;на роботу" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo53" Left="768" Top="395,10235" Width="80" Height="38" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="звільнення&#13;&#10;з роботи" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo54" Left="848" Top="377,10235" Width="56" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ознака подат. соц. пільги" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="204" Top="377,10235" Width="108" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума нарахованого&#13;&#10;доходу&#13;&#10;(грн.,коп.)" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="520" Top="408,10235" Width="112" Height="25" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="перерахованого" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="420" Top="377,10235" Width="212" Height="32" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума утриманого прибуткового податку (грн.,коп.)" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="2" Top="100,10235" Width="340" Height="42" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="(iдентифікаційний код за ЄДРПОУ, реэстраційний&#13;&#10;(обліковий) номер платника податків або ідентифікаційний номер&#13;&#10;фізичної особи - суб'экта підприємницької діяльності)" ParentFont="false"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="222,10235" Width="956" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="[FIRMNAME]" ParentFont="false"/>
      <TfrxLineView Name="Line1" Left="143" Top="241,10235" Width="680" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo27" Left="1" Top="242,10235" Width="956" Height="13" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(назва юридичної особи чи прізвище, імя, по батькові фізичної особи - суб'єкта підприємницької діяльності)" ParentFont="false"/>
      <TfrxMemoView Name="Memo29" Left="2" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 1, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo30" Left="18" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 2, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo31" Left="34" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 3, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo32" Left="50" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 4, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo33" Left="66" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 5, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo34" Left="82" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 6, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo35" Left="98" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 7, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo36" Left="114" Top="257,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOUPOD], 8, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo28" Left="2" Top="283,10235" Width="188" Height="42" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="(ідентифікаційний код органу державної податкової служби за ЄДРПОУ)" ParentFont="false"/>
      <TfrxMemoView Name="Memo37" Left="193" Top="257,10235" Width="576" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="[PODNAME]" ParentFont="false"/>
      <TfrxLineView Name="Line2" Left="193" Top="277,10235" Width="576" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo38" Left="193" Top="279,10235" Width="576" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(назва органу державної податкової служби)" ParentFont="false"/>
      <TfrxMemoView Name="Memo39" Left="301" Top="294,10235" Width="348" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="за  [PERIOD] квартал [RIK] року." ParentFont="false"/>
      <TfrxLineView Name="Line3" Left="302" Top="314,10235" Width="348" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo40" Left="349" Top="315,10235" Width="260" Height="13" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(звітній період)" ParentFont="false"/>
      <TfrxMemoView Name="Memo41" Left="1" Top="334,10235" Width="176" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Працювало у штаті" ParentFont="false"/>
      <TfrxMemoView Name="Memo42" Left="426" Top="342,10235" Width="112" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="ПОРЦІЯ №" ParentFont="false"/>
      <TfrxMemoView Name="Memo43" Left="546" Top="342,10235" Width="20" Height="21" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="false"/>
      <TfrxMemoView Name="Memo44" Left="566" Top="342,10235" Width="20" Height="21" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="false"/>
      <TfrxMemoView Name="Memo45" Left="660" Top="346,10235" Width="296" Height="16" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="(заповнюється в органі державної податкової служби)" ParentFont="false"/>
      <TfrxMemoView Name="Memo135" Left="0" Top="8,10235" Width="276" Height="58" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Відмітка про одержання:&#13;&#10;(вхідний №, дата, штамп ДПІ)" ParentFont="false" VAlign="vaBottom"/>
      <TfrxMemoView Name="Memo136" Left="2" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 1, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo137" Left="18" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 2, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo138" Left="34" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 3, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo139" Left="50" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 4, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo140" Left="66" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 5, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo141" Left="82" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 6, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo142" Left="98" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 7, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo143" Left="114" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 8, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo144" Left="130" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 9, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo145" Left="146" Top="77,10235" Width="16" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[COPY([EDRPOU], 10, 1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo6" Left="1" Top="354,10235" Width="176" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="Працювало за сумісництвом" ParentFont="false"/>
      <TfrxMemoView Name="Memo15" Left="282" Top="5,10235" Width="260" Height="88" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="УЗГОДЖЕНО&#13;&#10;Голова Комітету Верховної Ради&#13;&#10;України з питань фінансів і банківської діяльності&#13;&#10;від 18.10.2003р. № 06-10/811&#13;&#10;С.В. Буряк" ParentFont="false"/>
      <TfrxMemoView Name="Memo13" Left="737" Top="79,10235" Width="36" Height="17" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="Стор."/>
      <TfrxMemoView Name="Memo20" Left="625" Top="118,10235" Width="108" Height="20" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Memo.Text="Форма № 1ДФ" ParentFont="false"/>
      <TfrxMemoView Name="Memo21" Left="737" Top="118,10235" Width="36" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[IF(Rb1=True, 'X', '')]" ParentFont="false"/>
      <TfrxMemoView Name="Memo22" Left="773" Top="118,10235" Width="152" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="Звітній" ParentFont="false"/>
      <TfrxMemoView Name="Memo23" Left="737" Top="146,10235" Width="36" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[IF(Rb3=True, 'X', '')]" ParentFont="false"/>
      <TfrxMemoView Name="Memo24" Left="773" Top="146,10235" Width="152" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="Уточнюючий" ParentFont="false"/>
      <TfrxMemoView Name="Memo25" Left="737" Top="132,10235" Width="36" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[IF(Rb2=True, 'X', '')]" ParentFont="false"/>
      <TfrxMemoView Name="Memo150" Left="773" Top="132,10235" Width="152" Height="14" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="Новий звітній" ParentFont="false"/>
      <TfrxMemoView Name="Memo151" Left="2" Top="152,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[IF(WUSER=0, 'X', '')]" ParentFont="false"/>
      <TfrxMemoView Name="Memo152" Left="18" Top="152,10235" Width="320" Height="17" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="юридична особа"/>
      <TfrxMemoView Name="Memo153" Left="2" Top="169,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[IF(WUSER=1, 'X', '')]" ParentFont="false"/>
      <TfrxMemoView Name="Memo154" Left="18" Top="169,10235" Width="320" Height="17" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="фізична особа - суб'єкт підприємницької діяльності"/>
      <TfrxMemoView Name="Memo155" Left="2" Top="189,10235" Width="956" Height="32" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Податковий розрахунок&#13;&#10;сум доходу, нарахованого (сплаченого) на користь платників податку, і сум утриманого з них податку" ParentFont="false"/>
      <TfrxMemoView Name="Memo156" Left="182" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],7)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo157" Left="198" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],6)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo158" Left="214" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],5)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo159" Left="230" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],4)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo160" Left="246" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],3)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo161" Left="262" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],2)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo162" Left="278" Top="333,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkInState],1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo164" Left="182" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],7)]&#13;&#10;" ParentFont="false"/>
      <TfrxMemoView Name="Memo165" Left="198" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],6)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo166" Left="214" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],5)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo167" Left="230" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],4)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo168" Left="246" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],3)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo169" Left="262" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],2)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo170" Left="278" Top="355,10235" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([WorkAther],1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo172" Left="606" Top="342,10235" Width="20" Height="21" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="false"/>
      <TfrxMemoView Name="Memo173" Left="586" Top="342,10235" Width="20" Height="21" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="false"/>
      <TfrxMemoView Name="Memo177" Left="904" Top="377,10235" Width="56" Height="56" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ознака (0,1)" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo199" Left="773" Top="79,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],6)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo200" Left="789" Top="79,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],5)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo201" Left="805" Top="79,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],4)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo202" Left="821" Top="79,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],3)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo203" Left="837" Top="79,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],2)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo204" Left="853" Top="79,10235" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],1)]" ParentFont="false"/>
      <TfrxMemoView Name="Memo16" Left="736" Top="5,10235" Width="220" Height="68" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Memo.Text="ЗАТВЕРДЖЕНО&#13;&#10;наказом Державної податкової&#13;&#10;адміністрації України&#13;&#10;від 29 вересня 2003р. №451" ParentFont="false"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="18" Left="0" Top="1050,70934" Width="1009,13451"/>
    <TfrxHeader Name="MasterHeader1" Height="18" Left="0" Top="548,03185" Width="1009,13451">
      <TfrxMemoView Name="Memo63" Left="0" Top="0" Width="44" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[LINE#]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo64" Left="44" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 1, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo65" Left="204" Top="0" Width="108" Height="18" OnBeforePrint="Memo65OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[IF([dmFunction.DA.&#34;S_NAR&#34;]=0, '-',[FORMATFLOAT('0.00',[dmFunction.DA.&#34;S_NAR&#34;])])]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo66" Left="420" Top="0" Width="100" Height="18" OnBeforePrint="Memo66OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[IF([dmFunction.DA.&#34;S_TAXN&#34;]=0,'-', [FORMATFLOAT('0.00',[dmFunction.DA.&#34;S_TAXN&#34;])])]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo67" Left="632" Top="0" Width="52" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dmFunction.DA.&#34;OZN_DOX&#34;]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo68" Left="684" Top="0" Width="84" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="true" Memo.Text="[dmFunction.DA.&#34;D_PRIYN&#34;]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo69" Left="768" Top="0" Width="80" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="true" Memo.Text="[dmFunction.DA.&#34;D_ZVILN&#34;]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo70" Left="848" Top="0" Width="56" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dmFunction.DA.&#34;OZN_PILG&#34;]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo71" Left="60" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 2, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo72" Left="76" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 3, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo73" Left="92" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 4, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo74" Left="108" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 5, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo75" Left="124" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 6, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo76" Left="140" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 7, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo77" Left="156" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 8, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo78" Left="172" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 9, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo79" Left="188" Top="0" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[COPY([dmFunction.DA.&#34;TIN&#34;], 10, 1)]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo146" Left="312" Top="0" Width="108" Height="18" OnBeforePrint="Memo146OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[IF([dmFunction.DA.&#34;S_DOX&#34;]=0,'-', [FORMATFLOAT('0.00',[dmFunction.DA.&#34;S_DOX&#34;])])]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo147" Left="520" Top="0" Width="112" Height="18" OnBeforePrint="Memo147OnBeforePrint" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[IF([dmFunction.DA.&#34;S_TAXP&#34;]=0,'-', [FORMATFLOAT('0.00',[dmFunction.DA.&#34;S_TAXP&#34;])])]" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo179" Left="904" Top="0" Width="56" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[dmFunction.DA.&#34;OZNAKA&#34;]" ParentFont="false" VAlign="vaCenter"/>
    </TfrxHeader>
    <TfrxPageHeader Name="PageHeader1" Height="20" Left="0" Top="468,66172" Width="1009,13451" PrintOnFirstPage="false">
      <TfrxMemoView Name="Memo55" Left="0" Top="3,33828" Width="44" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="1" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo56" Left="44" Top="3,33828" Width="160" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="2" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo57" Left="312" Top="3,33828" Width="108" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="3" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo58" Left="520" Top="3,33828" Width="112" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="4" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo59" Left="632" Top="3,33828" Width="52" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="5" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo60" Left="684" Top="3,33828" Width="84" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="6" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo61" Left="768" Top="3,33828" Width="80" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="7" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo62" Left="848" Top="3,33828" Width="56" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="8" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="204" Top="3,33828" Width="108" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="3а" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="420" Top="3,33828" Width="100" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="4а" ParentFont="false" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo178" Left="904" Top="3,33828" Width="56" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="9" ParentFont="false" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxMemoView Name="Memo80" Left="0" Top="540" Width="44" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo81" Left="44" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo82" Left="204" Top="540" Width="108" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM([dmFunction.DA.&#34;S_NAR&#34;])]" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo83" Left="420" Top="540" Width="100" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM([dmFunction.DA.&#34;S_TAXN&#34;])]" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo84" Left="632" Top="540" Width="52" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo85" Left="684" Top="540" Width="84" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo86" Left="768" Top="540" Width="80" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo87" Left="848" Top="540" Width="56" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo88" Left="60" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo89" Left="76" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo90" Left="92" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo91" Left="108" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo92" Left="124" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo93" Left="140" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo94" Left="156" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo95" Left="172" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo96" Left="188" Top="540" Width="16" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo148" Left="312" Top="540" Width="108" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM([dmFunction.DA.&#34;S_DOX&#34;])]" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo149" Left="520" Top="540" Width="112" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[SUM([dmFunction.DA.&#34;S_TAXP&#34;])]" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo180" Left="904" Top="540" Width="56" Height="18" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Х" ParentFont="false" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo17" Left="816" Top="608" Width="36" Height="17" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="Стор."/>
    <TfrxMemoView Name="Memo18" Left="852" Top="608" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],6)]" ParentFont="false"/>
    <TfrxMemoView Name="Memo19" Left="868" Top="608" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],5)]" ParentFont="false"/>
    <TfrxMemoView Name="Memo205" Left="884" Top="608" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],4)]" ParentFont="false"/>
    <TfrxMemoView Name="Memo206" Left="900" Top="608" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],3)]" ParentFont="false"/>
    <TfrxMemoView Name="Memo207" Left="916" Top="608" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],2)]" ParentFont="false"/>
    <TfrxMemoView Name="Memo208" Left="932" Top="608" Width="16" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[getdigit([PAGE#],1)]" ParentFont="false"/>
  </TfrxReportPage>
  <TfrxDialogPage Name="Page2" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" BorderStyle="bsDialog" Caption="Ввід даних для звіту" Height="156" Left="294" Top="173" Width="322">
    <TfrxLabelControl Name="Label1" Left="12" Top="12" Width="96" Height="13" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Caption="Працювало в штаті" Color="-2147483633"/>
    <TfrxLabelControl Name="Label2" Left="12" Top="37" Width="146" Height="13" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Caption="Працювало за сумісництвом" Color="-2147483633"/>
    <TfrxEditControl Name="edWorkInState" Left="180" Top="12" Width="121" Height="21" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Color="-2147483643" MaxLength="0" PasswordChar="0" Text="0"/>
    <TfrxEditControl Name="WorkOutState" Left="180" Top="33" Width="121" Height="21" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Color="-2147483643" MaxLength="0" PasswordChar="0" Text="0"/>
    <TfrxButtonControl Name="Button1" Left="112" Top="88" Width="75" Height="25" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Caption="ОК" ModalResult="1" OnClick="Button1OnBeforePrint"/>
    <TfrxRadioButtonControl Name="cRb1" Left="24" Top="60" Width="61" Height="17" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Caption="Звітній" Checked="true" Color="-2147483633"/>
    <TfrxRadioButtonControl Name="cRb2" Left="88" Top="60" Width="93" Height="17" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Caption="Новий звітній" Color="-2147483633"/>
    <TfrxRadioButtonControl Name="cRb3" Left="184" Top="60" Width="89" Height="17" Font.Charset="1" Font.Color="-2147483640" Font.Height="-11" Font.Name="MS Sans Serif" Font.Style="0" ParentFont="false" Caption="Уточнюючий" Color="-2147483633"/>
  </TfrxDialogPage>
</TfrxReport>
